<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="Maylover" type="application/atom+xml">






<meta name="description" content="js 1.JS的typeof 会返回什么数据类型 -&amp;gt; (object| number|function|boolen|undefind) 判断一个字符串中出现的次数最多的字符，统计这个次数 12345678910111213141516171819test1()&amp;#123;    var str = &apos;asdfssaaasasasasaa&apos;; var json = &amp;#123;&amp;#125;">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础2">
<meta property="og:url" content="https://www.mayyutao.cn/2018/12/01/面试/FrontPrevew1/index.html">
<meta property="og:site_name" content="Maylover">
<meta property="og:description" content="js 1.JS的typeof 会返回什么数据类型 -&amp;gt; (object| number|function|boolen|undefind) 判断一个字符串中出现的次数最多的字符，统计这个次数 12345678910111213141516171819test1()&amp;#123;    var str = &apos;asdfssaaasasasasaa&apos;; var json = &amp;#123;&amp;#125;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.mayyutao.cn/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-09%20%E4%B8%8A%E5%8D%8810.25.38.png?30">
<meta property="og:updated_time" content="2018-12-21T13:47:13.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础2">
<meta name="twitter:description" content="js 1.JS的typeof 会返回什么数据类型 -&amp;gt; (object| number|function|boolen|undefind) 判断一个字符串中出现的次数最多的字符，统计这个次数 12345678910111213141516171819test1()&amp;#123;    var str = &apos;asdfssaaasasasasaa&apos;; var json = &amp;#123;&amp;#125;">
<meta name="twitter:image" content="https://www.mayyutao.cn/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-09%20%E4%B8%8A%E5%8D%8810.25.38.png?30">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mayyutao.cn/2018/12/01/面试/FrontPrevew1/">





  <title>前端基础2 | Maylover</title>
  








</head>

<script type="text/javascript" src="/js/src/hexo_resize_image.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maylover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mayyutao.cn/2018/12/01/面试/FrontPrevew1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maylover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端基础2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T09:39:00+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/01/面试/FrontPrevew1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/01/面试/FrontPrevew1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/01/面试/FrontPrevew1/" class="leancloud_visitors" data-flag-title="前端基础2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><ul>
<li>1.JS的typeof 会返回什么数据类型 -&gt; (object| number|function|boolen|undefind)</li>
<li><p>判断一个字符串中出现的次数最多的字符，统计这个次数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">test1()&#123;</span><br><span class="line">    <span class="keyword">var</span> str = <span class="string">'asdfssaaasasasasaa'</span>; <span class="keyword">var</span> json = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(!json[str.charAt(i)])&#123;</span><br><span class="line">            json[str.charAt(i)] = <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            json[str.charAt(i)]++;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> iMax = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> iIndex = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> json)&#123;</span><br><span class="line">        <span class="keyword">if</span>(json[i]&gt;iMax)&#123;</span><br><span class="line">            iMax = json[i];</span><br><span class="line">            iIndex = i;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    alert(<span class="string">'出现次数最多的是:'</span>+iIndex+<span class="string">'出现'</span>+iMax+<span class="string">'次'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写一个获取非行间样式的函数</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">getStyle(obj,attr,value) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!value) &#123;</span><br><span class="line">        <span class="keyword">if</span>(obj.currentStyle) &#123; <span class="comment">//ie</span></span><br><span class="line">            <span class="keyword">return</span> obj.currentStyle(attr); </span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;  <span class="comment">//标准浏览器</span></span><br><span class="line">            obj.getComputedStyle(attr,<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        obj.style[attr] = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>闭包是什么，有什么特性，对页面有什么影响<ul>
<li>闭包是能读取其他函数内部变量的函数</li>
<li><a href="http://blog.csdn.net/gaoshanwudi/article/details/7355794" target="_blank" rel="noopener">会延长函数变量的声明周期</a> </li>
</ul>
</li>
<li>JSONP 的原理 为什么不是真正的Ajax<ul>
<li>jsonp 只是动态创建script标签，回调函数</li>
<li>Ajax 是页面无刷新请求数据操作 </li>
</ul>
</li>
<li>JS的本地对象，内置对象 宿主对象<ul>
<li>本地对象可以new实例化的 array obj regexp</li>
<li>内置对象 不可以实例化 的，gload math 等</li>
<li>宿主对象 BOM对象 document window等</li>
</ul>
</li>
<li>Window.location.search 返回什么？(返回问好后面的，?number1&amp;page=2&amp;id=2111)</li>
<li>Window.location.hash返回的是什么？(#后面的锚点<code>http://www.sina.com/getage?#age</code> 中的<code>#age</code>)</li>
<li><p>阻止冒泡函数 兼容W3C 和IE</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stopPropagation(e) &#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">if</span>(e.stopPropagation) &#123; <span class="comment">//W3C阻止冒泡方法 </span></span><br><span class="line">        e.stopPropagation();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        e.cancelBubble = <span class="literal">true</span>; <span class="comment">//IE阻止冒泡方法</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象和函数的log</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">unction  f1()&#123;</span><br><span class="line">    <span class="keyword">var</span>  tmp  =  <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(tmp);      <span class="comment">//A</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);   <span class="comment">//B</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span>  obj  =  <span class="keyword">new</span>  f1();  <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.x)          <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(f1());     <span class="comment">//3</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 1 构造函数，内部的this 就是f1 ,log:1,3</span></span><br><span class="line"><span class="comment">// 2 创建的实例：log:3</span></span><br><span class="line"><span class="comment">// 3. 简单的一个函数：this是window，JS特性是向外层去找，所以log: 1 3 undefined</span></span><br></pre></td></tr></table></figure>
<ul>
<li>函数的作用域问题：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeObjectProperty</span> (<span class="params">o</span>) </span>&#123;</span><br><span class="line">        o.siteUrl = <span class="string">"http://www.csser.com/"</span>; </span><br><span class="line">        o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">        o.siteUrl = <span class="string">"http://www.popcg.com/"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> CSSer = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">changeObjectProperty(CSSer);</span><br><span class="line"><span class="built_in">console</span>.log(CSSer.siteUrl); <span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果 CSSer 参数是按引用传递的，那么结果应该是 "http://www.popcg.com/"，但实际结果却仍是"http://www.csser.com/"。</span></span><br><span class="line"><span class="comment">事实是这 样的:在函数内部修改了引用类型值的参数，该参数值的原始引用保持不变。我们可 以把参数想象成局部变量，当参数被重写时，这个变量引用的就是一个局部变量，局 部变量的生存期仅限于函数执行的过程中，函数执行完毕，局部变量即被销毁以释放 内存。</span></span><br><span class="line"><span class="comment">(补充:内部环境可以通过作用域链访问所有的外部环境中的变量对象，但 外部环境无法访问内部环境。每个环境都可以向上搜索作用域链，以查询变量和函数 名，反之向下则不能。)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>JS 加减运算 <ul>
<li><code>alert(&#39;5&#39;+3)</code>  数字和字符串加 转换为字符串格式 </li>
<li>alert(‘5’-3)   字符串和数字减 转换为Number类型</li>
</ul>
</li>
<li>为什不能定义1PX 的div 容器<ul>
<li>IE6这个问题是默认行高造成的，解决：<code>overflow:hidden</code>  <code>zoom:0.08</code> <code>line-height:1px</code></li>
</ul>
</li>
<li><p>闭包函数运行log</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>  <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    foo.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="number">1</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">this</span>.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="number">2</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">    a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="number">3</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="number">4</span>)</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">foo.prototype.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="number">5</span>)</span><br><span class="line">&#125;; </span><br><span class="line">foo.a = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="number">6</span>)</span><br><span class="line">&#125;;</span><br><span class="line">foo.a(); <span class="comment">//6</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> foo();</span><br><span class="line">obj.a(); <span class="comment">//2</span></span><br><span class="line">foo.a(); <span class="comment">//1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配输入的字符：第一个必须是字母或下划线开头，后面的是字母数字或者下划线构成，长度5-20 <code>/^[a-zA-Z_][a-zA-Z0-9_]{4,19}/</code></p>
</li>
<li>html添加事件的几种方法 <code>onclick</code> <code>attachEvent</code> <code>addEventListener</code></li>
<li>BOM的对象？<ul>
<li><code>Window</code> 是JS的最顶层 其他BOM对象都是Window的属性</li>
<li><code>doucument</code> 文档对象</li>
<li><code>location</code> 浏览器的当前URL </li>
<li><code>navigation</code> 浏览器本身信息</li>
<li><code>screen</code> 客户端屏幕信息</li>
<li><code>history</code> 浏览器访问历史信息 </li>
</ul>
</li>
<li><p>JS中的简单继承 <code>Call</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">textCallAction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Parent</span>(<span class="params">name, money</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name  =  name;</span><br><span class="line">        <span class="keyword">this</span>.money  =  money;</span><br><span class="line">        <span class="keyword">this</span>.info  =  <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'姓名: '</span>+<span class="keyword">this</span>.name+<span class="string">' 钱: '</span>+ <span class="keyword">this</span>.money);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="comment">//定义孩子类</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Children</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        Parent.call(<span class="keyword">this</span>, name); <span class="comment">//继承 姓名属性，不要钱。 </span></span><br><span class="line">        <span class="keyword">this</span>.info = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'姓名: '</span>+<span class="keyword">this</span>.name);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//实例化类</span></span><br><span class="line">    <span class="keyword">var</span> per = <span class="keyword">new</span> Parent(<span class="string">'parent'</span>, <span class="number">800000000000</span>);</span><br><span class="line">    <span class="keyword">var</span> chi = <span class="keyword">new</span> Children(<span class="string">'child'</span>);</span><br><span class="line">    per.info();  <span class="comment">// 查询自己有方法</span></span><br><span class="line">    chi.info();  <span class="comment">// 查询自己有方法，如果没有向父类查询</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>bind()</code> <code>live()</code> <code>delegate()</code> 的区别？</p>
<ul>
<li><code>bind</code> 绑定事件，对新添加的事件不起作用，方法用于将一个处理成语附加到每个匹配事件上并返回Jquery 对象</li>
<li><code>live</code> 方法将一个时间处理程序附加到与当前选择器匹配到所有的元素的制定事件上并返回JQuery对象</li>
<li><code>delegate</code> 放大基于一组特定的根元素将处理程序附加到匹配选择器的所有元素的一个或者多个事件上</li>
</ul>
</li>
<li>typeof [1,2] 返回的object | 返回的类型有 boolen string number object function undefined</li>
<li>Link 和import的区别<ul>
<li>用途：Link是Html标签  除了加载CSS 外，还可以定义RSS的其他事物，@import 属于CSS范畴 只能加载CSS</li>
<li>载入时机：Link引用CSS时，在页面载入的时候加载，@import 网页完全载入之后加载</li>
<li>兼容性问题：Link时html标签，无兼容性问题 @import时CSS2.1提出来的，低版本无法兼容</li>
<li>改变样式：Link支持用JS控制DOM去改变样式 @import不支持</li>
</ul>
</li>
<li>Window.onload 和Window.ready的区别？<ul>
<li>Load需要图片和包含的文件都在加进来之后执行</li>
<li>ready是不包含图片和非文字的 文档结构准备好就执行 DOM结构绘制完成之后就执行</li>
</ul>
</li>
<li>如何优化代码<ul>
<li>代码重用</li>
<li>避免使用全局变量</li>
<li>拆分函数 -&gt; 避免函数过于臃肿单一职责</li>
<li>适当的注释 尤其是复杂的业务逻辑和计算逻辑 应写出业务逻辑的具体过程</li>
<li>内存管理，闭包的变量的释放  </li>
</ul>
</li>
<li><p>文本域当按下<code>enter</code> 键时，不换行，而是换成<code></code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">replaceTextEnterKey</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dom = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'textarea'</span>)</span><br><span class="line">    dom.onkeyup = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>)</span>&#123;</span><br><span class="line">        e.preventDefault()        <span class="comment">//为了阻止 enter 键的默认换行效果</span></span><br><span class="line">        <span class="keyword">if</span>(e.keycode == <span class="string">'enter键码'</span>)&#123;</span><br><span class="line">            dom.value+=<span class="string">"&#123;&#123;enter&#125;&#125;"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用原声的JS实现Jquer的Post/get 请求 以及跨域问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">占位置：</span><br><span class="line">POST：</span><br><span class="line">GET：</span><br><span class="line">跨域配置</span><br></pre></td></tr></table></figure>
</li>
<li><p>web 前端性能优化 优化思路？</p>
<ul>
<li>网络资源 ：设置缓存 减少Http请求 </li>
<li>本地资源：多个小图配置程精灵图，</li>
<li>加载进度 JS 循环引用 重复代码合并抽取 没用的图片定期删除 减小包体积</li>
</ul>
</li>
<li>reayonly 与disable的区别<ul>
<li>readonly 只针对inputtext / passwodd 和textarea 有效</li>
<li>而disable 对于所有的表单元素都有效，当表单元素使用了disable之后，当把表单提交的时候，元素值不会传递出去</li>
<li>readonly 会将值传递出去</li>
</ul>
</li>
<li>尽可能详尽的解释Ajax的工作原理<ul>
<li>Ajax原理通过XMLHttpRequest对象来向服务器发异步请求 ，从服务器获得数据，然后通过JS来操作DOM来更新界面，</li>
<li>XMLHttpRequest时Ajax的核心机制，是IE5首先引入的，支持异步请求的技术， </li>
</ul>
</li>
<li>JS同源策略: <code>域名 协议 端口</code> 相同</li>
<li>如何实现设计中用了非标准的字体?</li>
<li>HTTP 协议中GET 金和POST有什么区别，分别使用什么场景 使用场景：<ul>
<li>get 传送的数据长度有限制，post没有</li>
<li>get 通过url 传递 在浏览器地址栏可见，post在报文中传递</li>
<li>post一般用于表单提交</li>
<li>get一般用于简单的数据查询，严格要求不那么高的场景</li>
</ul>
</li>
<li><p>HTTP状态码 【200 302 304 403 404 500】分别表示什么</p>
<ul>
<li>200请求成功</li>
<li>302临时重定向 客户端应当继续原有的地址发送以后的请求，只有在cache-control 或Expirse中进行了指定的情况下这个相应才是可缓存的</li>
<li>304如果客户端 发送了一个带条件的GET请求并且被允许，而内容没有改变，304响应禁止包含消息体 因此消息头后以第一个空行结尾</li>
<li>403 服务器拒绝执行</li>
<li>404 请求失败，请求的资源未在服务器上发现</li>
<li>500 服务器遇到了一个未曾预料的状况，导致无法完成对请求的处理，一般出现在服务器端代码出现错误</li>
</ul>
</li>
<li><p>HTTP协议中，header信息里面 -&gt; 怎么控制页面失效时间？ <code>last-modified</code> <code>cache-control</code> <code>Expires</code></p>
<ul>
<li><code>Last-Modified</code> 文档最后修改的时间 客户可以通过If-Modified-Since请求头提供一个日期，该请求将被视为一个条件GET，只有改动时间迟于指定时间的文档才会返回，否则返回一个304(Not Modified)状态 Last-Modified也可以通过setDateHeader 方法来设置</li>
<li><code>Expires</code> 应该在什么时候认为文档过期，从而不再缓存它</li>
</ul>
</li>
<li><p>优化常用的优化WEB页面加载速度的方法(从网络请求 CSS JS 服务器等)</p>
</li>
<li><p>JS中实现一个map</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testMap</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">Array</span>.prototype.map2=<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.length; i++) &#123;</span><br><span class="line">                <span class="keyword">this</span>[i]=callback(<span class="keyword">this</span>[i]);</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">var</span> temq = [&#123;<span class="attr">name</span>:<span class="string">'1'</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">'2'</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">'3'</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">'4'</span>&#125;]</span><br><span class="line">        temq.map2(<span class="function"><span class="params">obj</span>=&gt;</span> obj2.name)</span><br><span class="line">        <span class="keyword">var</span> nameStr = temq.map2(<span class="function"><span class="keyword">function</span> (<span class="params">amodel</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> amodel.name</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何获取对象A的所有属性(可枚举的，不可枚举的，不包括继承来的属性)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.keys——IE9+</span><br><span class="line"><span class="comment">//或者使用 for...in 并过滤出继承的属性 </span></span><br><span class="line"><span class="keyword">for</span>(o <span class="keyword">in</span> obj)&#123;</span><br><span class="line">	<span class="keyword">if</span>(obj.hasOwnproperty(o))&#123;</span><br><span class="line">		<span class="comment">//把 o 这个属性放入到一个数组中 &#125;</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>三种弹框的单词三种弹框的功能 【alert confirm prompt】</p>
</li>
<li>console.log(8 | 1) -&gt; log:9</li>
<li><p>JS数组添加，删除 排序 方法有哪些</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.contact() <span class="comment">//拼接数组</span></span><br><span class="line"><span class="built_in">Array</span>.join()    <span class="comment">// 用，拼接 </span></span><br><span class="line"><span class="built_in">Array</span>.length    <span class="comment">// 数组长度</span></span><br><span class="line"><span class="built_in">Array</span>.pop()     <span class="comment">//尾部删除并返回数组的最后一个元素</span></span><br><span class="line"><span class="built_in">Array</span>.push()    尾部给添加元素</span><br><span class="line"><span class="built_in">Array</span>.shift()   头部移除</span><br><span class="line"><span class="built_in">Array</span>.unshift() 头部插入</span><br><span class="line"><span class="built_in">Array</span>.splice()   删除位置，长度</span><br><span class="line"><span class="built_in">Array</span>.slice()   返回数组的一部分</span><br><span class="line"><span class="built_in">Array</span>.reverse() 反转</span><br><span class="line"><span class="built_in">Array</span>.sort()    排序 函数或箭头函数</span><br><span class="line"><span class="built_in">Array</span>.toString()    转换为字符串</span><br><span class="line"><span class="built_in">Array</span>.toLocaleString()  将数组 转换成局部字符串</span><br></pre></td></tr></table></figure>
</li>
<li><p>JS中callee 和 caller的作用区别</p>
<ul>
<li>caller :返回一个函数的引用 该函数调用了当前函数<code>fn.caller()</code></li>
<li>callee 返回正在被执行的function 函数 ，也就是指定的function对象的上下文 <code>arguments.callee</code> </li>
</ul>
</li>
<li>在JS中什么是伪数组？如何将伪数组转化为数组<ul>
<li>伪数组(类数组) 无法调用length，但可以通过for遍历，典型的函数是arguments 还有使用getElementsByTagName,document.childNodes 等返回的Nodeist都是伪数组</li>
</ul>
</li>
<li><p>立即执行函数/闭包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setImmedFunc()&#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> a,b=<span class="number">5</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line">    &#125;)();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">typeof</span> b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// number number undefined number</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运算符之间的操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="keyword">var</span> b = a * <span class="number">0</span>; </span><br><span class="line"><span class="keyword">if</span> (b == b) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(b * <span class="number">2</span> + <span class="string">"2"</span> - <span class="number">0</span> + <span class="number">4</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(!b * <span class="number">2</span> + <span class="string">"2"</span> - <span class="number">0</span> + <span class="number">4</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 26</span></span><br><span class="line"></span><br><span class="line">---------------------------------------</span><br><span class="line"></span><br><span class="line">&lt;script&gt; </span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    var a;</span></span><br><span class="line"><span class="regexp">    var b = a * 0;</span></span><br><span class="line"><span class="regexp">    if (b == b) &#123;    /</span><span class="regexp">/b=0</span></span><br><span class="line"><span class="regexp">        console.log(b * 2 + "2" - 0 + 4);</span></span><br><span class="line"><span class="regexp">    &#125; else &#123;</span></span><br><span class="line"><span class="regexp">        console.log(!b * 2 + "2" - 0 + 4);</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/6</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/images/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-12-09%20%E4%B8%8A%E5%8D%8810.25.38.png?30" alt="屏幕快照 2018-12-09 上午10.25.38"></p>
<ul>
<li><code>btn.addEvenetListener()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>); <span class="keyword">var</span> handler = &#123;</span><br><span class="line">    id: <span class="string">'_eventHandler'</span>,</span><br><span class="line">    exec: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        alert(<span class="keyword">this</span>.id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, handler.exec);</span><br></pre></td></tr></table></figure>
<ul>
<li>原型链继承</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    proto: &#123;<span class="attr">a</span>:<span class="number">1</span>,<span class="attr">b</span>:<span class="number">2</span>&#125;</span><br><span class="line">&#125;; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br><span class="line">F.prototype = obj.proto;</span><br><span class="line"><span class="keyword">var</span> f = <span class="keyword">new</span> F();</span><br><span class="line">    </span><br><span class="line">obj.proto.c = <span class="number">3</span>;</span><br><span class="line">obj.proto = &#123;<span class="attr">a</span>:<span class="number">-1</span>, <span class="attr">b</span>:<span class="number">-2</span>&#125;;</span><br><span class="line">alert(f.a);<span class="comment">//1</span></span><br><span class="line">alert(f.c);<span class="comment">//3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> F.prototype[<span class="string">'a'</span>];</span><br><span class="line">alert(f.a);<span class="comment">//undefined</span></span><br><span class="line">alert(obj.proto.a);<span class="comment">//-1</span></span><br><span class="line"></span><br><span class="line">添加属性会继承，父影响子，子不影响父</span><br></pre></td></tr></table></figure>
<ul>
<li>写出函数DateDemo()<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">DateDemo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> d, s=<span class="string">"今天日期是:"</span>; d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    s += (d.getMonth() + <span class="number">1</span>) + <span class="string">"/"</span>; s += d.getDate() + <span class="string">"/"</span>; s += d.getFullYear();</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(DateDemo())</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="HTML5-CSS3"><a href="#HTML5-CSS3" class="headerlink" title="HTML5 CSS3"></a>HTML5 CSS3</h3><h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li>农场买了一只羊，第一年是小羊，第二年底生一只，第三年不生，第四年底再生一只，第 五年死掉</li>
<li>写出代码对下列数组去重并从大到小排列 {5,2,3,6,8,6,5,4,7,1,9}先去重再排序</li>
<li><code>约瑟夫环</code> 已知 n 个人(以编号 1，2，3…分别表示)围坐在一张圆桌周围。从编号为k的人开始报数，数到m的那个人出列;他的下一个人又从1开始报数，数到m的那个人又出列;依此规律重复下去，直到圆桌周围的人全部 出列</li>
<li>有 1 到 10w 这个 10w 个数，去除 2 个并打乱次序，如何找出那两个数?</li>
<li>请写一个正则表达式:要求最短 6 位数，最长 20 位，阿拉伯数和英文字 母(不区分大小写)组成<code>^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z\d]{6,20}$</code></li>
<li>统计 1 到 400 亿之间的自然数中含有多少个 1?比如 1-21 中，有<code>1、10、11、12、13、14、15、16、17、18、19、20、21</code> 这么多自然数有 13 个 1</li>
<li>删除与某个字符相邻且相同的字符，比如 fdaffdaaklfjklja 字符串处理<br>之后成为“fdafdaklfjklja”</li>
<li>请写出一个程序，在页面加载完成后动态创建一个 form 表 单，并在里面添加一个 input 对象并给它任意赋值后义 post 方式 提交到:<a href="http://127.0.0.1/save.php" target="_blank" rel="noopener">http://127.0.0.1/save.php</a></li>
<li>用 JavaScript 实现冒泡排序。数据为 23、45、18、37、92、13、24</li>
</ul>
<h3 id="Jquery"><a href="#Jquery" class="headerlink" title="Jquery"></a>Jquery</h3><ul>
<li>$.ajax()常用的参数有哪些</li>
<li>用post请求并带有发送数据的和返回数据的样例 </li>
<li>jQuery 的 slideUp 动画 ，如果目标元素是被外部事件驱动, 当鼠标快速地连续触发外部元素事件, 动画会滞后的反复执行， 该如何处理呢?</li>
</ul>
<h3 id="JS高级"><a href="#JS高级" class="headerlink" title="JS高级"></a>JS高级</h3><h3 id="JS流行框架"><a href="#JS流行框架" class="headerlink" title="JS流行框架"></a>JS流行框架</h3><h3 id="移动开发"><a href="#移动开发" class="headerlink" title="移动开发"></a>移动开发</h3><h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><h3 id="前端概括性问题"><a href="#前端概括性问题" class="headerlink" title="前端概括性问题"></a>前端概括性问题</h3>
      
    </div>
    
    
    
    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">
	     --------------------  本文结束
	    <i class="fa fa-paw"></i>
	    感谢您的阅读  --------------------
    </div>

</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/01/杂七杂八/读书笔记---你不知道的JavaScript(上)/" rel="next" title="转-读书笔记---你不知道的JavaScript(上).md">
                <i class="fa fa-chevron-left"></i> 转-读书笔记---你不知道的JavaScript(上).md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/ReactNative/RN环境配置/" rel="prev" title="RN环境配置">
                RN环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="May Tao">
            
              <p class="site-author-name" itemprop="name">May Tao</p>
              <p class="site-description motion-element" itemprop="description">全栈在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Huan-zhaolover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ytxinguan09@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.87.com" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js"><span class="nav-number">1.</span> <span class="nav-text">js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-CSS3"><span class="nav-number">2.</span> <span class="nav-text">HTML5 CSS3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">3.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery"><span class="nav-number">4.</span> <span class="nav-text">Jquery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS高级"><span class="nav-number">5.</span> <span class="nav-text">JS高级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS流行框架"><span class="nav-number">6.</span> <span class="nav-text">JS流行框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动开发"><span class="nav-number">7.</span> <span class="nav-text">移动开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">8.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端概括性问题"><span class="nav-number">9.</span> <span class="nav-text">前端概括性问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
     <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May Tao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz',
        appKey: 'GYy3VQ9hXhRnbsBHmMPzwtbq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz", "GYy3VQ9hXhRnbsBHmMPzwtbq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
