<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="实用,">










<meta name="description" content="1.突破百度网盘下载速度现在，使用 Aria2下载 Aria2-不限速全平台下载利器 但是百度网盘账号会被限速 ，冲会员解除正常限制网速  2.Safari + 预览，将网页转化为自定义尺寸 PDF3.清除Xcode 缓存 删除模拟器运行缓存，找到Developer-&amp;gt;Devices,打开后可以看到是哪个项目，自行决定删除 1~/Library/Developer/Xcode/CoreSim">
<meta name="keywords" content="实用">
<meta property="og:type" content="article">
<meta property="og:title" content="实用软件工具">
<meta property="og:url" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/index.html">
<meta property="og:site_name" content="Maylover的技术博客">
<meta property="og:description" content="1.突破百度网盘下载速度现在，使用 Aria2下载 Aria2-不限速全平台下载利器 但是百度网盘账号会被限速 ，冲会员解除正常限制网速  2.Safari + 预览，将网页转化为自定义尺寸 PDF3.清除Xcode 缓存 删除模拟器运行缓存，找到Developer-&amp;gt;Devices,打开后可以看到是哪个项目，自行决定删除 1~/Library/Developer/Xcode/CoreSim">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/实用工具1.png">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/实用工具2.png">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/实用工具3.png">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/表格视图优化1.png">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/表格视图优化2.png">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/表格视图优化3.png">
<meta property="og:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/表格视图优化4.png">
<meta property="og:updated_time" content="2018-12-01T04:24:41.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用软件工具">
<meta name="twitter:description" content="1.突破百度网盘下载速度现在，使用 Aria2下载 Aria2-不限速全平台下载利器 但是百度网盘账号会被限速 ，冲会员解除正常限制网速  2.Safari + 预览，将网页转化为自定义尺寸 PDF3.清除Xcode 缓存 删除模拟器运行缓存，找到Developer-&amp;gt;Devices,打开后可以看到是哪个项目，自行决定删除 1~/Library/Developer/Xcode/CoreSim">
<meta name="twitter:image" content="http://yoursite.com/2015/09/22/2015b/实用软件工具/实用工具1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/09/22/2015b/实用软件工具/">





  <title>实用软件工具 | Maylover的技术博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maylover的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/22/2015b/实用软件工具/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maylover的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用软件工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-22T22:36:00+08:00">
                2015-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/实用技术/" itemprop="url" rel="index">
                    <span itemprop="name">实用技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-突破百度网盘下载速度现在，使用-Aria2下载"><a href="#1-突破百度网盘下载速度现在，使用-Aria2下载" class="headerlink" title="1.突破百度网盘下载速度现在，使用 Aria2下载"></a>1.突破百度网盘下载速度现在，使用 <code>Aria2</code>下载</h3><ul>
<li><a href="https://www.jianshu.com/p/bb9490ea1c4d" target="_blank" rel="noopener">Aria2-不限速全平台下载利器</a></li>
<li><em>但是百度网盘账号会被限速 ，冲会员解除正常限制网速</em></li>
</ul>
<h3 id="2-Safari-预览，将网页转化为自定义尺寸-PDF"><a href="#2-Safari-预览，将网页转化为自定义尺寸-PDF" class="headerlink" title="2.Safari + 预览，将网页转化为自定义尺寸 PDF"></a>2.<a href="https://sspai.com/post/39132" target="_blank" rel="noopener">Safari + 预览，将网页转化为自定义尺寸 PDF</a></h3><h3 id="3-清除Xcode-缓存"><a href="#3-清除Xcode-缓存" class="headerlink" title="3.清除Xcode 缓存"></a>3.清除Xcode 缓存</h3><ul>
<li><p>删除模拟器运行缓存，找到Developer-&gt;Devices,打开后可以看到是哪个项目，自行决定删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Developer/Xcode/CoreSimulator /Devices</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除 Xcode 的打包数据缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Developer/Xcode/Archives</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除 Xcode 支持的真机系统文件 每次连接新的真机，Xcode都会拷贝设备系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/Library/Developer/Xcode/iOS DeviceSupport</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除Xcode运行缓存。不同版本会有不同的缓存，尽量删除不必要的。 <code>Xcode-&gt;DerivedData</code></p>
</li>
<li><p>路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.Xcode证书路径：</span><br><span class="line">~/Library/MobileDevice/Provisioning Profiles</span><br><span class="line">2.Jenkines共享证书路径：</span><br><span class="line">/用户/共享/Jenkins/Library/MobileDevice/Provisioning Profiles</span><br><span class="line">3.Xcode编译项目缓存垃圾的目录：</span><br><span class="line">~/Library/Developer/Xcode/DerivedData</span><br><span class="line">4.Xcode PCH 根文件路径：</span><br><span class="line">$(PROJECT_DIR)/$(PROJECT_NAME)/</span><br><span class="line">5.Xcode插件路径：</span><br><span class="line">~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins -name</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-表格优化模拟器技巧"><a href="#4-表格优化模拟器技巧" class="headerlink" title="4.表格优化模拟器技巧"></a>4.表格优化模拟器技巧</h3><ul>
<li><p>1).代码评审</p>
<ul>
<li>代码评审工具phabricator 评审之后上传SVN 或git</li>
</ul>
</li>
<li><p>2).awakefromnib 中布局，子视图还没有bounds，取宽度为0</p>
</li>
<li><p>3).图像的优化，设置圆角的优化</p>
<ul>
<li>模拟器技巧 </li>
<li><p>使用 color Misaligned Images  <strong>对齐</strong> 如果图片拉伸使用CPU 拉伸图片，如果显示黄色，是拉伸的，需要编程绿色，或者不变色</p>
<img src="/2015/09/22/2015b/实用软件工具/实用工具1.png" width="200" height="50">
</li>
<li><p>使用Color Blended Layers <strong>混合</strong> </p>
<img src="/2015/09/22/2015b/实用软件工具/实用工具2.png" width="200" height="50">
</li>
</ul>
</li>
<li><p>4).模拟器常用性能测试工具</p>
<img src="/2015/09/22/2015b/实用软件工具/实用工具3.png" width="200" height="50">
</li>
</ul>
<h3 id="5-表格视图优化"><a href="#5-表格视图优化" class="headerlink" title="5.表格视图优化"></a>5.表格视图优化</h3><ul>
<li><p><strong>缓存行高</strong>，是解决性能的最佳途径，</p>
</li>
<li><p>尽量少计算，所需要的素材是提前计算好，使用ViewModel中计算，再赋值给cell</p>
</li>
<li><p>控件上不要设置圆角半径，所有图像渲染的属性，都要注意</p>
</li>
<li><p>不要动态创建控件，所需要的控件，都要提前准备好，在显示的时候，根据数据隐藏</p>
</li>
<li><p>cell 中的控件曾是越少越好，数量越少越好</p>
</li>
<li><p>离屏渲染 ,需要在CPU和GPU之间快速切换，耗电增加</p>
<ul>
<li>layer 异步加载，<code>self.layer.drawsAsynchronously = true</code></li>
</ul>
</li>
<li><p>栅格化</p>
<ul>
<li><p>异步绘制的时候会生成一张独立的图像，滚动的是一张图像，停下来会切换CPU，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.layer.shouldRasterize = true</span><br><span class="line">self.layer.rasterizationScale = UIScreen.main().scale</span><br></pre></td></tr></table></figure>
<img src="/2015/09/22/2015b/实用软件工具/表格视图优化1.png" width="200" height="50">
<img src="/2015/09/22/2015b/实用软件工具/表格视图优化2.png" width="200" height="50">
<img src="/2015/09/22/2015b/实用软件工具/表格视图优化3.png" width="200" height="50">
</li>
</ul>
</li>
</ul>
<h3 id="6-使用instrument-工具分析"><a href="#6-使用instrument-工具分析" class="headerlink" title="6.使用instrument 工具分析"></a>6.使用instrument 工具分析</h3><ul>
<li>Leaks  找到引发内存泄漏的起点</li>
<li>Core Animation 测试核心动画屏幕刷新帧率</li>
<li>time Profiler 分析代码的执行时间，找出导致程序变慢原因</li>
<li>Allocation 监测内存使用／分配情况</li>
<li><p>Zombiles 僵尸对象，（MRC 开发必备）</p>
<img src="/2015/09/22/2015b/实用软件工具/表格视图优化4.png" width="200" height="50">
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实用/" rel="tag"># 实用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/22/2015b/有用的UI组件/" rel="next" title="有用的UI组件">
                <i class="fa fa-chevron-left"></i> 有用的UI组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/23/2015b/判断银行卡-识别银行卡所在银行/" rel="prev" title="判断银行卡-识别银行卡所在银行">
                判断银行卡-识别银行卡所在银行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Tao</p>
              <p class="site-description motion-element" itemprop="description">测试测试description</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-突破百度网盘下载速度现在，使用-Aria2下载"><span class="nav-number">1.</span> <span class="nav-text">1.突破百度网盘下载速度现在，使用 Aria2下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Safari-预览，将网页转化为自定义尺寸-PDF"><span class="nav-number">2.</span> <span class="nav-text">2.Safari + 预览，将网页转化为自定义尺寸 PDF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-清除Xcode-缓存"><span class="nav-number">3.</span> <span class="nav-text">3.清除Xcode 缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-表格优化模拟器技巧"><span class="nav-number">4.</span> <span class="nav-text">4.表格优化模拟器技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-表格视图优化"><span class="nav-number">5.</span> <span class="nav-text">5.表格视图优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-使用instrument-工具分析"><span class="nav-number">6.</span> <span class="nav-text">6.使用instrument 工具分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
