<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,">





  <link rel="alternate" href="/atom.xml" title="Maylover" type="application/atom+xml">






<meta name="description" content="HTML/CSS 浏览器内核？ IE/Trident FireFox / gecko Chrome / webKit-&amp;gt;Blink Safari / WebKit Opera / 之前是presto -&amp;gt; Blink   Doctype?  在标签之前 告知浏览器使用那种文档   Quirks 模式是什么？Standards模式区别  如果有条件采用CSS之后更好的模式，如果没有写，兼">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="前端基础1">
<meta property="og:url" content="https://www.mayyutao.cn/2018/12/01/面试/FrontPrevew/index.html">
<meta property="og:site_name" content="Maylover">
<meta property="og:description" content="HTML/CSS 浏览器内核？ IE/Trident FireFox / gecko Chrome / webKit-&amp;gt;Blink Safari / WebKit Opera / 之前是presto -&amp;gt; Blink   Doctype?  在标签之前 告知浏览器使用那种文档   Quirks 模式是什么？Standards模式区别  如果有条件采用CSS之后更好的模式，如果没有写，兼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T14:03:45.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端基础1">
<meta name="twitter:description" content="HTML/CSS 浏览器内核？ IE/Trident FireFox / gecko Chrome / webKit-&amp;gt;Blink Safari / WebKit Opera / 之前是presto -&amp;gt; Blink   Doctype?  在标签之前 告知浏览器使用那种文档   Quirks 模式是什么？Standards模式区别  如果有条件采用CSS之后更好的模式，如果没有写，兼">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mayyutao.cn/2018/12/01/面试/FrontPrevew/">





  <title>前端基础1 | Maylover</title>
  








</head>

<script type="text/javascript" src="/js/src/hexo_resize_image.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maylover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mayyutao.cn/2018/12/01/面试/FrontPrevew/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maylover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端基础1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-01T08:39:00+08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/01/面试/FrontPrevew/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/01/面试/FrontPrevew/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/01/面试/FrontPrevew/" class="leancloud_visitors" data-flag-title="前端基础1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML/CSS"></a>HTML/CSS</h3><ul>
<li>浏览器内核？<ul>
<li>IE/Trident</li>
<li>FireFox / gecko</li>
<li>Chrome / webKit-&gt;Blink</li>
<li>Safari / WebKit</li>
<li>Opera / 之前是presto -&gt; Blink</li>
</ul>
</li>
<li>Doctype? <ul>
<li>在<html>标签之前 告知浏览器使用那种文档</html></li>
</ul>
</li>
<li><p>Quirks 模式是什么？Standards模式区别</p>
<ul>
<li>如果有条件采用CSS之后更好的模式，如果没有写，兼容之前的布局方式</li>
<li>区别 ：<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">盒模型 / 标准下内容宽高；Quirks下IE的包括padding <span class="keyword">border</span></span><br><span class="line"><span class="keyword">设置行内元素宽高 </span>/ 标准下设置不会生效；quriks 下会设置宽高</span><br><span class="line">设置百分比的高度 / 标准下高度是内容决定的，如果父元素没有设置百分比高度，字元素设置百分比是无效的；quirks下设置生效</span><br><span class="line"><span class="keyword">margin：0 </span>auto / 标准下可以元素居中，quirks下不能居中</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>div+css 布局和table布局有什么区别</p>
<ul>
<li>改版方便</li>
<li>页面加载快 结构化清晰，页面显示简洁</li>
<li>表现与数据结构分离</li>
<li>易于优化，搜索引擎更友好。</li>
</ul>
</li>
<li>img alt 和title的区别 strong和em的区别<ul>
<li>alt 用在显示不出来图片的时候占位文字</li>
<li>title 是鼠标悬浮img时的说明文字 IE下当没有设置title会把alt作为title提示 </li>
<li>strong 强调 加粗，重要性</li>
<li>en 斜体 强调</li>
</ul>
</li>
<li>渐进增强/优雅降级<ul>
<li>Progressive Enhancement针对低版本保证最基本功能，再适配低版本 进行效果交互能用户体验</li>
<li>Graceful Degradation 一开始完整功能，再针对低版本浏览器进行兼容</li>
<li>区别： 优雅降级往回看，向低版本兼容。渐进增强向前看，兼容最新的的功能。</li>
</ul>
</li>
<li>为什么利用多个域名来存储网站资源会更有效<ul>
<li>CDN 缓存更方便</li>
<li>突破浏览器并发限制</li>
<li>节约cookie带宽</li>
<li>节约主域名的连接数，优化页面相应速度</li>
<li>防止不必要的安全问题</li>
</ul>
</li>
<li>网页标准和标准制定机构重要性的理解</li>
<li>Cookie SessionStorage LocalStorage 区别<ul>
<li>SessionStorage session中的数据 这些数据 只有在同一个会话中的页面才能访问，并当会话结束随之销毁，会话级别的存储。</li>
<li>LocalStorage 持久化的本地存储 除非主动删除数据，否则永远不会过期 </li>
<li>Cookie 大小受限制，并且每次请求新页面Cookie都会被发送过去，这样无形中浪费带宽，还需要制定作用域，不可以跨域。</li>
<li>WebStorage 是作为本地存储用的，有API setItem getItem removeItem clear 等。</li>
<li>Cookie 作用是与服务器进行交互，作为HTTP规范的一部分存在。</li>
</ul>
</li>
<li>src 和 href 的区别<ul>
<li><code>src source &lt;script&gt;</code> 中指向的资源替换当前元素，会加载编译资源之后再向下进行</li>
<li>href 网络资源位置，和<link> 配合使用，指向的一个地址，会并行加载，编译当前文档之后再编辑指向的资源位置</li>
</ul>
</li>
<li>网页制作的图片格式 <ul>
<li>PNG-8/PNG-24/JPEG/GIF/SVG</li>
<li>Webp 谷歌的图片格式，是JPEG的60%，节省空间和网络资源 </li>
</ul>
</li>
<li>微格式？<ul>
<li>是一种让机器可读的语义话词汇的集合，是结构化数据的开放标准，是特殊应用而制定的特殊格式。</li>
<li>优点：将只能数据添加到网页上，让网站内容再搜索引擎结果界面可以显示额外的提示， </li>
</ul>
</li>
</ul>
<hr>   

<ul>
<li>从用户刷新网页开始，一次JS请求一般情况那些缓存？<ul>
<li>DNS缓存 CDN缓存 浏览器缓存 服务器缓存</li>
</ul>
</li>
<li>大型电商网站大量的图片，加载很慢，有哪些方法优化？<ul>
<li>能用font字体替代一些icon图片</li>
<li>使用精灵图 取代小而多的一类图片</li>
<li>图片懒加载，先加载显露出来的，上拉加载的时候再加载</li>
<li>如果有幻灯片，只加载第一张和后一张，点击之后再加载后面的</li>
<li>CSS图片，使用CSSsprite SVGsprite Iconfont Base64等技术</li>
<li>如果图片过大，使用特殊编码压缩图片</li>
<li>有限加载缩略图，再加载高清图片</li>
<li>所需小图，优先服务器压缩后的小图。</li>
</ul>
</li>
<li>HTML结构的语义化<ul>
<li>丢掉CSS样式后也能显示页面结构 有默认的CSS</li>
<li>搜索引擎注重语义标记 </li>
<li>W3C 有标准，减少差异化东西，方便开发和维护，提高开发效率，实现模块开发</li>
</ul>
</li>
<li>做好SEO考虑？<ul>
<li>合理标签的使用</li>
<li>Meta标签优化，title Description Keywords Author Category Language</li>
</ul>
</li>
<li><p>DOM 设置它的CSS样式</p>
<ul>
<li>内部样式/内联样式/外部样式  | 标签内部/<code>&lt;style&gt;</code>标签内 / 引入的外部样式<link> </li>
</ul>
</li>
<li><p>CSS哪些选择器</p>
<ul>
<li>派生选择器(标签选择器) 权重1</li>
<li>id选择器      ID权重100</li>
<li>类属性选择器   class权重10</li>
<li>属性选择器  ::hover</li>
<li>后代选择器 div .text .span 空格隔开 权重相加(1+10+10) </li>
<li>群组选择器 p,div,#a{} 或的关系，是多个目标一起设置</li>
</ul>
</li>
<li>使一个元素不显示？ CSS里可以用哪些属性定义<ul>
<li>display:none</li>
<li>visibility:hidden</li>
<li>这只宽高为0 ; z-index:-100 ; 透明度设置为0 </li>
</ul>
</li>
<li>超链接访问过后hover样式就不出现了，问题？ 如何让解决？<ul>
<li>LVHA(link;visted;hover;active)</li>
</ul>
</li>
<li>什么是CSS Hack 针对不同的浏览器写不能的CSS  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">_background-color:white; <span class="comment">/*ie6*/</span></span><br><span class="line">+background-color:white; <span class="comment">/*ie7*/</span></span><br><span class="line">background-color:white\<span class="number">9</span>;<span class="comment">/*ie9*/</span></span><br><span class="line">background-color:white; <span class="comment">/*剩下的就是IE8 */</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>     

<ul>
<li>rgba() 和opacity 的透明效果有什么不同？ | 元素内的所有的内容的透明度</li>
<li>CSS让文字在垂直和水平方向上的重叠的两个属性是什么？<ul>
<li>垂直方向line-height</li>
<li>水平方向letter-spacing </li>
<li>letter-spacting 可以消除 inline-block的换行符空格间隙问题 </li>
</ul>
</li>
<li><p>垂直居中一个浮动元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">/* 垂直居中一个浮动元素 方法一:已知元素的高宽 */</span></span><br><span class="line"><span class="selector-class">.div1</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>: -<span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">/* 垂直居中一个浮动元素 方法二:未知元素的高宽  */</span></span><br><span class="line"><span class="selector-class">.div2</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute; </span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0px</span>; </span><br><span class="line">&#125;</span><br><span class="line"> <span class="comment">/* 垂直居中一个&lt;img&gt;? */</span></span><br><span class="line"><span class="selector-class">.imageContainer</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>px 和 em的区别</p>
<ul>
<li>px 是固定值，em值不是固定的，并且会继承父级元素的大小</li>
<li>浏览器的默认字体是16px = 1em . 12px = 0.75em </li>
</ul>
</li>
<li>描述一个reset的CSS文件如何使用？ normalize.css? 不同之处？<ul>
<li>重置样式，恢复默认样式 不同的浏览器有不同的默认样式，先进行初始化统一样式</li>
<li>normalize.css 没有充值所有的样式，仅提供了一套合理的默认样式。</li>
</ul>
</li>
<li>Sass Less 是什么？ 为什么使用？<ul>
<li>是CSS预处理 是CSS的一种抽象 是一种特殊的语法语言编译成CSS</li>
<li>less是一种动态样式 变量继承运算函数等。</li>
<li>结构清晰，便于扩展; 可以封装对浏览器差异的重复处理; 轻松实现多继承; 完全兼容CSS代码向下兼容 </li>
</ul>
</li>
<li>dispaly:none 和 visibility:hidden的区别是什么？<ul>
<li>display 隐藏空间不占位置</li>
<li>visibility 隐藏，保留空间位置 </li>
</ul>
</li>
<li>CSS的<link> 和@import 的区别<ul>
<li>link 是html标签;import 是CSS提供</li>
<li>页面加载时候，link 会异步同时加载，@import 引入的CSS会在页面加载完成才引入CSS</li>
<li>@import只有在IE5之上才会被识别，link不存在浏览器兼容性问题</li>
<li>Link 优先级权重大于@import</li>
</ul>
</li>
<li>盒子模型 content /padding/border/margin</li>
<li>为什么初始化样式？<ul>
<li>由于浏览器兼容问题，不同的浏览器对标签默认样式不同，会造成不同浏览器之间的差异化显示</li>
<li>但是初始化CSS会对搜索引擎优化造成小影响 </li>
</ul>
</li>
<li>BFC是什么？(块级格式化上下文)<ul>
<li>一个创建了新的BFC盒子是独立布局的，盒子内元素的布局不会影响盒子外面的元素，在同一个BFC的两个相邻的盒子在垂直方向发生margin 重叠的问题</li>
<li>BFC是值浏览器中创建了一个独立的渲染区域，该区域所有的元素布局不会影响到区域外元素的布局，这个渲染区域只对块级元素起作用 </li>
</ul>
</li>
</ul>
<hr>   

<ul>
<li>IE的双边距bug，解决：加入dispaly:inline</li>
<li>html常见的兼容性问题 <ul>
<li>双边距问题 使用dispaly</li>
<li>3像素问题 display:inline -3px</li>
<li>超链接hover点击失效 LVHA </li>
<li>IE z-index 问题 父级 display:relative</li>
<li>PNG透明 使用JS修改</li>
<li>Min-height最小高度 !important</li>
<li>select 在ie6下遮盖 使用iframe</li>
<li>为什么没有办法定义1px的宽度问题 (IE6默认行高造成的， over:hidden;zoom:0.08;line-height:1px)</li>
<li>IE5-8 不支持opacity <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.opacity</span>&#123;</span><br><span class="line"><span class="attribute">opacity</span>: <span class="number">0.4</span>;</span><br><span class="line"><span class="attribute">filter</span>: <span class="built_in">alpha</span>(opacity = 60); <span class="comment">/*IE5-7*/</span></span><br><span class="line"><span class="attribute">-ms-filter</span>: <span class="string">"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"</span>; <span class="comment">/*IE8*/</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>IE6 不支持PNG透明背景 IE6 下使用Gif 图片 <ul>
<li>浏览器的内核分别是什么，经常遇到的浏览器兼容性哪些？原因，解决方法？常用hack技巧</li>
</ul>
</li>
<li>PNG 24图片显示出现背景，做成PNG8</li>
<li>个浏览器不同的margin padding 加全局的*{padding,magging:0}</li>
<li>IE6双边距的问题<ul>
<li>display的值和各自的作用，position的值；relative absolute 定位原点是什么</li>
</ul>
</li>
<li>block/inline-block/grid/table/table-cell</li>
<li>absolute/relative/fixed/static/inherit</li>
<li>inherit 规定从父元素继承position属性的值<ul>
<li>absolute的containing block 计算方式跟正常流有什么区别</li>
<li>若此元素为inline元素 则containing block 为能都包含这个元素生成的第一个和最后一个inline box 的padding bxo</li>
<li>position 和 display/ margin collapse /overflow / float 这些特性相互叠加会怎样？</li>
</ul>
</li>
</ul>
<hr>   

<h3 id="JS基础"><a href="#JS基础" class="headerlink" title="JS基础"></a>JS基础</h3><ul>
<li>typeof 返回值是？<ul>
<li>Object/number/function/boolen/undefine/string </li>
</ul>
</li>
<li><p>举例3种强制转换 2种隐式转换</p>
<ul>
<li>强制转换 perseInt Number() parseFloat </li>
<li>隐式转换 == ; <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="string">'1'</span> <span class="comment">//true</span></span><br><span class="line"><span class="literal">null</span> == undefine <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>splite() 和 join() 的区别 | 字符串分割为数组 数组合并为字符串</p>
</li>
<li>pop() push() unshift() shift() | 尾部添加 微不删除 头部添加 头部删除</li>
<li>事件绑定和普通事件的区别？<ul>
<li>事件绑定 是把事件注册到具体的元素上；普通事件指的是可以用来注册的事件 </li>
<li><code>div1.onclick</code>如果给同一个元素绑定了两次或者多次相同的类型的事件,之前绑定的事件会被覆盖;不支持DOM事件流</li>
<li>IE9之后 <code>addEventListener</code> 绑定了多次，所有的都会触发 ；支持DOM事件流 ；绑定的函数名参数不带on</li>
<li>IE9 之前是 <code>attachEvent/detachEvent</code> 这种方式只支持事件冒泡不支持事件捕获</li>
</ul>
</li>
<li>IE和DOM 事件流的区别<ul>
<li>执行顺序不一样/参数不一样/事件加不加on/this指向问题</li>
<li>IE9之前 attachEvent(‘onclick’,function(){})</li>
<li>IE9之后 addEventListener(‘click’,function(){})</li>
</ul>
</li>
<li>IE和标准下有哪些兼容性写法<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ev = ev || <span class="built_in">window</span>.event</span><br><span class="line"><span class="built_in">document</span>.documentElement.clienWidth || <span class="built_in">document</span>.body.clientWidth</span><br><span class="line"><span class="keyword">var</span> target = ev.srcElement || ev.target</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr> 

<ul>
<li>call 和 apply 的区别<ul>
<li>都是用了一个本不属于一个对象的方法，让这个对象去执行</li>
<li>toString.call([],1,2,3)</li>
<li>toString.apply([],[1,2,3])</li>
<li>Object.call(this,obj1,obj2,obj3)</li>
<li>Object.apply(this,arguments)  </li>
<li>call 参数传分散可以多个，apply 传一个参数的集合</li>
</ul>
</li>
<li>B继承A的方法<ul>
<li>构造函数继承;原型链继承;以上两种方式的组合</li>
</ul>
</li>
</ul>
<ul>
<li>事件委托是什么？<ul>
<li>复合W3C标准的事件绑定，利用事件冒泡的原理，让自己所触发的事件，让他的父元素代替执行，delegate </li>
</ul>
</li>
<li>闭包是什么，有什么特性，对页面有什么影响<ul>
<li>闭包就是能够读取其他函数内部变量的函数，(匿名函数就是闭包?)</li>
<li>缺点：滥用闭包会引起内存泄漏，因为闭包引入的外部的变量都永远不会被释放，所有应该再必要的时候，释放这个闭包函数</li>
</ul>
</li>
<li>如何阻止事件冒泡和默认事件<ul>
<li>eve.stopPropagation || event.cancelBubble = true(IE9之前)</li>
<li>阻止默认事件：在点击事件内return false || eve.preventDefault</li>
</ul>
</li>
<li>添加 删除 替换 插入某个节点的方法<ul>
<li>eleme.appendChild(). //追加</li>
<li>eleme.removeChild()。// 删除</li>
<li>eleme.replaceChild() // 替换</li>
<li>eleme.insertBefore() // 在之前插入 原声JS不提供insertAfter()</li>
</ul>
</li>
<li>javascript的本地对象，内置对象 宿主对象<ul>
<li>本地对象 Array Obj regep 等可以使用 new 实例化</li>
<li>内置对象为gload Math等不可以实例化的</li>
<li>宿主为浏览器自带的document window 等 </li>
</ul>
</li>
<li>document load 和 document ready 的区别<ul>
<li>document.onload 是结构样式加载完成之后才执行</li>
<li>window.onload 是结构样式加载之后，还要执行完所有的样式 图片等资源文件全部加载完之后才会调用 window.onload </li>
</ul>
</li>
<li>‘==’ 和 ‘===’ 的区别<ul>
<li><code>==</code> 会隐式转换 </li>
<li><code>===</code> 会先判断左右两边的数据类型 如果数据类型不一致直接return false ，之后才进行值的比较 </li>
</ul>
</li>
<li>javascript的同源策略<ul>
<li>同一源:主机名 协议 端口号的组合。 </li>
<li>麻烦：Ajax 不在0:http协议的默认端口；同域名下请求无法实现</li>
<li>可以通过jsonp 来解决</li>
</ul>
</li>
<li>编写一个数组去重的方法<ul>
<li>for循环判断</li>
<li>利用set去重特性 </li>
</ul>
</li>
</ul>
<hr> 

<ul>
<li>JS是一门什么样的语言，有哪些特点？<ul>
<li>面向对象/动态语言/ 运行环境在浏览器中运行 </li>
</ul>
</li>
<li>JS的数据类型？<ul>
<li>基本数据类型:String|Boolen|Number|undefine|Null|Object</li>
<li>引用数据类型:Array|Date|Function|RegExp</li>
<li>如何判断数据类型<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>判断是否有数组的性质。splice() ；不能确定保证</span><br><span class="line"><span class="number">2</span>instanceof 在某些低版本中不适用</span><br><span class="line"><span class="number">3</span><span class="built_in">isArray</span>() 保证兼容性是最好的方法</span><br><span class="line"><span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="number">18</span>) <span class="comment">// [object Number]</span></span><br><span class="line"><span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="string">''</span>) <span class="comment">// [object String]</span></span><br><span class="line"><span class="built_in">toString</span>.<span class="built_in">call</span>(/[<span class="number">0</span>-<span class="number">9</span>][<span class="number">10</span>]/) <span class="comment">// [object RegExp]</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">typeof</span> Array.<span class="built_in">isArray</span> === <span class="string">'undefine'</span>)&#123;</span><br><span class="line">	Array.<span class="built_in">isArray</span> = function(agr) &#123;</span><br><span class="line">	  return Object.prototype.<span class="built_in">toString</span>.<span class="built_in">call</span>(arg) === <span class="string">'[object Array]'</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>希望获取页面所有的checkbox怎么做</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> domlist = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'input'</span>)</span><br><span class="line"><span class="keyword">var</span> checkArr = []</span><br><span class="line"><span class="keyword">var</span> len = domlist.length</span><br><span class="line"><span class="keyword">while</span>效率会比<span class="keyword">for</span>循环更高？</span><br><span class="line"><span class="keyword">while</span>(len--)&#123;</span><br><span class="line">	<span class="keyword">if</span>(domlict[len].type === <span class="string">'checkbox'</span>)&#123;</span><br><span class="line">		checkArr.push(domlict[len])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>设置一个ID为‘ttt’ 的div 内容为’xxxxxx’,背景色为‘#234’</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> divDom = document.getElementById(<span class="string">'ttt'</span>)</span><br><span class="line">divDom<span class="selector-class">.innerHtml</span> = <span class="string">'xxxxxxx'</span></span><br><span class="line">divDom<span class="selector-class">.style</span><span class="selector-class">.color</span> = <span class="string">'#234'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>点击一个DOM的时候，希望执行一个函数，如何做？<ul>
<li>1.直接在DOM里绑定事件 <code>&lt;div onclik=&#39;test()&#39; &gt;&lt;/div&gt;</code> <ul>
<li>2.在JS里面绑定 <code>divDom.onclick = test</code></li>
<li>3.通过事件添加绑定<code>addEventListener(&#39;click&#39;,test)</code></li>
</ul>
</li>
</ul>
</li>
<li>JS的事件流模型<ul>
<li>事件冒泡 内而外</li>
<li>目标阶段<ul>
<li>事件捕捉 外向里</li>
</ul>
</li>
</ul>
</li>
<li><code>undefined</code> 会在以下三种情况下产生<ul>
<li>变量定义了还没有被复制</li>
<li>想要获取一个对象不存在属性和方法<ul>
<li>一个数组中没有被赋值的元素  </li>
<li>typeof null 返回的是Object</li>
</ul>
</li>
</ul>
</li>
<li>类型转换的判断相等</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">undefined</span> <span class="string">==</span> <span class="literal">null</span> <span class="string">//</span> <span class="literal">true</span></span><br><span class="line"><span class="number">1</span> <span class="string">==</span> <span class="literal">true</span>         <span class="string">//</span> <span class="literal">true</span></span><br><span class="line"><span class="number">0</span> <span class="string">==</span> <span class="literal">false</span>        <span class="string">//</span> <span class="literal">true</span></span><br><span class="line"><span class="number">0</span> <span class="string">==</span> <span class="string">''</span>           <span class="string">//</span> <span class="literal">true</span></span><br><span class="line"><span class="string">NaN</span> <span class="string">==</span> <span class="string">Nan</span>        <span class="string">//</span> <span class="literal">false</span></span><br><span class="line"><span class="string">[]</span> <span class="string">==</span>  <span class="literal">false</span>      <span class="string">//</span> <span class="literal">true</span></span><br><span class="line"><span class="string">[]</span> <span class="string">!=</span> <span class="string">![]</span>         <span class="string">//</span> <span class="literal">true</span></span><br><span class="line"><span class="string">对于0</span> <span class="string">空字符串判断</span> <span class="string">建议用</span> <span class="string">===</span> </span><br><span class="line"></span><br><span class="line"><span class="string">var</span> <span class="string">foo</span> <span class="string">=</span> <span class="string">'11'</span> <span class="string">+</span> <span class="number">2</span> <span class="bullet">-</span> <span class="string">'1'</span></span><br><span class="line"><span class="string">console.log(foo)</span></span><br><span class="line"><span class="string">console.log(typeof</span> <span class="string">foo)</span></span><br><span class="line"></span><br><span class="line"><span class="number">112</span> <span class="bullet">-1</span> <span class="string">=</span> <span class="number">111</span>   <span class="string">类型是Number</span></span><br></pre></td></tr></table></figure>
<ul>
<li>引用类型指针拷贝 一个值修改，其他引用的值都做改变</li>
<li>已知有字符串 foo=”get-element-by-id”,写一个 function 将其转化成驼峰表示法” getElementById”。 | splice(‘-‘) ;charAt(0).toUpperCase()</li>
<li>输出今天的日期 以YYYY-MM-DD的方式</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// 获取年，getFullYear()返回 4 位的数字</span></span><br><span class="line"><span class="keyword">var</span> year = d.getFullYear();</span><br><span class="line"><span class="comment">// 获取月，月份比较特殊，0 是 1 月，11 是 12 月</span></span><br><span class="line"><span class="keyword">var</span> month = d.getMonth() + <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 变成两位</span></span><br><span class="line">month = month &lt; <span class="number">10</span> ? <span class="string">'0'</span> + month : month;</span><br><span class="line"><span class="comment">// 获取日</span></span><br><span class="line"><span class="keyword">var</span> day = d.getDate();</span><br><span class="line">day = day &lt; <span class="number">10</span> ? <span class="string">'0'</span> + day : day;</span><br><span class="line">alert(year + <span class="string">'-'</span> + month + <span class="string">'-'</span> + day);</span><br></pre></td></tr></table></figure>
<ul>
<li>将字符串”<tr><td>{$id}</td><td>{$name}</td></tr>”中的{$id}替换 成 10，{$name}替换成 Tony (使用正则表达式)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&lt;tr&gt;&lt;td&gt;&#123;$id&#125;&lt;/td&gt;&lt;td&gt;&#123;$id&#125;_&#123;$name&#125;&lt;/td&gt;&lt;/tr&gt;"</span>.replace(<span class="regexp">/&#123;\$id&#125;/g</span>, <span class="string">'10'</span>).replace(<span class="regexp">/&#123;\$name&#125;/g</span>, <span class="string">'Tony'</span>);</span><br></pre></td></tr></table></figure>
<hr> 

<ul>
<li><p><code>foo = foo || bar</code> 是什么意思？ 短路表达式 swift 给默认值</p>
</li>
<li><p>变量声明提升 &gt; 函数声明与变量声明会被 JavaScript 引擎隐式地提升到当前作用域的顶部，但是只提升名 称不会提升赋值部分。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);</span><br><span class="line">    <span class="keyword">var</span> foo = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 undefine 和 2 代码相当于:</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> foo;</span><br><span class="line">  <span class="built_in">console</span>.log(foo); <span class="comment">//undefined foo = 2;</span></span><br><span class="line">  <span class="built_in">console</span>.log(foo); <span class="comment">// 2;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>JS 实现随机选取10-100 的数据，存到一个数组，并排序</li>
</ul>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 用 js 实现随机选取 10–<span class="number">100</span> 之间的 <span class="number">10</span> 个数字，存入一个数组，并排序</span><br><span class="line"><span class="keyword">function</span> <span class="built_in">random</span>(<span class="keyword">start</span>,<span class="keyword">end</span>) &#123;</span><br><span class="line">    var ichose = <span class="keyword">end</span> - <span class="keyword">start</span> + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> Math.<span class="built_in">floor</span>(Math.<span class="built_in">random</span>() * ichose + <span class="keyword">start</span>)</span><br><span class="line">&#125;</span><br><span class="line">var iArry = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i  &lt; 10; i++) &#123;</span><br><span class="line">     var tem1 = random(10,<span class="number">100</span>)</span><br><span class="line">     iArry.push(tem1)</span><br><span class="line">&#125;</span><br><span class="line">iArry.sort()</span><br></pre></td></tr></table></figure>
<ul>
<li>把两个数组合并，并删除第二个元素。</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把两个数组合并，并删除第二个元素。</span></span><br><span class="line">var arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">var arr2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">var arr3 = arr1.concat(arr2) <span class="comment">// 合并之后返回一个新值</span></span><br><span class="line">arr3.splice(<span class="number">1</span>,<span class="number">1</span>) <span class="comment">// 在原值的基础上做操作</span></span><br></pre></td></tr></table></figure>
<ul>
<li>怎样添加、移除、移动、复制、创建和查找节点(原生JS)<ul>
<li>创建新节点 creatDocumentFragement | creatElement | creatTextNode</li>
<li>添加移除替换插入 appendChild() removeChild() replaceChild() inserBefor()</li>
<li>查找 getElementsByTagName() | getElementByName | getElementById()</li>
</ul>
</li>
<li>从网址‘<a href="http://item.taobao.com/item.htm?a=1&amp;b=2&amp;c=&amp;d=xxx&amp;e’取出参数返回一个json结构" target="_blank" rel="noopener">http://item.taobao.com/item.htm?a=1&amp;b=2&amp;c=&amp;d=xxx&amp;e’取出参数返回一个json结构</a></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urls = <span class="string">'http://item.taobao.com/item.htm?a=1&amp;b=2&amp;c=&amp;d=xxx&amp;e'</span></span><br><span class="line"> <span class="keyword">var</span> urlStr = urls.splice(<span class="string">'?'</span>)[<span class="number">0</span>]</span><br><span class="line"> <span class="keyword">var</span> mapS = urls.splice(<span class="string">'?'</span>)[<span class="number">1</span>].splice(<span class="string">'&amp;'</span>) <span class="comment">// 'a=1','b=2','c=','d=xxx','e='</span></span><br><span class="line"> <span class="keyword">var</span> result = []</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; mapS.length; i++) &#123;</span><br><span class="line">     <span class="keyword">const</span> aelement = array[i];</span><br><span class="line">     <span class="keyword">var</span> akey = aelement.splice(<span class="string">'='</span>)[<span class="number">0</span>]</span><br><span class="line">     <span class="keyword">var</span> avalue =  aelement.splice(<span class="string">'='</span>)[<span class="number">1</span>]</span><br><span class="line">     <span class="keyword">var</span> tempEle = &#123;</span><br><span class="line">         akey:avalue</span><br><span class="line">     &#125;</span><br><span class="line">     result.push(tempEle)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>正则表达式构造函数 <code>var reg = new RegExp(&#39;xxx&#39;)</code> 与字面量<code>var reg = //</code> 有什么不同。匹配邮箱的正则表达式？</p>
<ul>
<li>当适用RegExp() 构造函数的时候，不仅需要转义引号(‘\’表示) 而且是需要双反斜杠‘\’使用正则表达式字面亮效率更高</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> regMail = <span class="regexp">/^[a-zA-Z0-9_-]+@([a-zA-Z0-9_-])+((.[a-zA-Z0-9_-]&#123;2,3&#125;)&#123;1,2&#125;)$/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr> 

<ul>
<li>js事件处理器在线程空闲之前不会运行？如何让让下面代码输出1，2，3</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">	 setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	     <span class="built_in">console</span>.log(i)</span><br><span class="line">	 &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 加入异步队列是遍历的时候，执行异步队列的时候，是for循环结束之后再执行setTimeout `输出 3 3 3` </span></span><br><span class="line"><span class="comment">// 如果要输出 1 2 3 需要修改成立即执行函数</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//  setTimeout(() =&gt; &#123;</span></span><br><span class="line">    <span class="comment">//      console.log(i)</span></span><br><span class="line">    <span class="comment">//  &#125;, 1000);</span></span><br><span class="line"></span><br><span class="line">     setTimeout((<span class="function"><span class="keyword">function</span> (<span class="params">a</span>) </span>&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(a)</span><br><span class="line">     &#125;)(i),<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>写一个函数，清除字符串前后的空格 <code>trim()</code> </li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">trimString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">String</span>.prototype.trim) &#123;</span><br><span class="line">        <span class="built_in">String</span>.prototype.trim = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.replace(<span class="regexp">/^\s+/</span>,<span class="string">''</span>).replace(<span class="regexp">/\s+$/</span>,<span class="string">''</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//\s 匹配空白字符:回车、换行、制表符 tab 空格</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> testfunc = <span class="string">'\t  djhfg djkf d '</span></span><br><span class="line"><span class="built_in">console</span>.log(testfunc.trim())</span><br></pre></td></tr></table></figure>
<ul>
<li><p>js中的callee 和caller的区别 斐波那契数列 生兔子</p>
<ul>
<li>caller 返回了一个函数的调用，该函数调用了当前函数</li>
<li>calle 是返回正在被执行的function 函数，也就是指定的function 对象的正文 </li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// caller calee 的区别</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">test3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//典型的斐波那契数列</span></span><br><span class="line">     <span class="keyword">var</span> result=[];</span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">         <span class="keyword">if</span>(n==<span class="number">1</span>)&#123; </span><br><span class="line">             <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">         &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n==<span class="number">2</span>)&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">         &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">             <span class="keyword">if</span>(result[n])&#123;</span><br><span class="line">                 <span class="keyword">return</span> result[n];</span><br><span class="line">             &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                 <span class="comment">//argument.callee()表示 fn() </span></span><br><span class="line">                 result[n]=<span class="built_in">arguments</span>.callee(n<span class="number">-1</span>)+<span class="built_in">arguments</span>.callee(n<span class="number">-2</span>)</span><br><span class="line">                 <span class="keyword">return</span> result[n];</span><br><span class="line">             &#125; </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>JS的一个 <code>++a</code>和<code>a++</code></p>
</li>
</ul>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=<span class="number">10</span>, b=<span class="number">20</span> , c=<span class="number">30</span>;</span><br><span class="line">    ++a;  <span class="comment">// a:11</span></span><br><span class="line">    a++;  <span class="comment">// a:12</span></span><br><span class="line">    e=++a+(++b)+(c++)+a++;</span><br><span class="line">    <span class="comment">// a:13 + 21 + 30 + 13 = 77</span></span><br><span class="line">    <span class="comment">// 结束之后 a:14</span></span><br><span class="line">    alert(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>写一个函数，返回今天的日期</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">test5</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> d, s=<span class="string">"今天日期是:"</span>;</span><br><span class="line">    d = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    s += d.getMonth() + <span class="string">"/"</span>; <span class="comment">//(month:0-11 +1?)</span></span><br><span class="line">    s += d.getDate() + <span class="string">"/"</span>; </span><br><span class="line">    s += d.getFullYear(); </span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>数组<code>reverse()</code>运用 reverse 方法颠倒数组中元素的位置，并返回该数组的引用</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test6</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>] <span class="comment">// 0,1,2</span></span><br><span class="line">    arr1[<span class="number">4</span>]= <span class="string">'z'</span>        <span class="comment">// arr1: [1,3,5,undefine,'z']</span></span><br><span class="line">    <span class="keyword">var</span> arr2 = arr1.reverse() <span class="comment">// arr2:['z',undefine,5,3,1]  arr1:['z',undefine,5,3,1] </span></span><br><span class="line">    <span class="keyword">var</span> arr3 = arr1.concat(arr2) </span><br><span class="line">    <span class="built_in">console</span>.log(arr3)  <span class="comment">// arr3 ['z',,5,3,1,'z',,5,3,1]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>补充按钮事件的函数，确认用户是否退出当前页面，确认之后关闭窗口：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"关闭窗口"</span> <span class="attr">onclick</span>=<span class="string">"closeWin()"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">closeWin</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">	<span class="keyword">if</span>(confirm(<span class="string">"确认要退出吗"</span>))&#123;</span></span><br><span class="line"><span class="javascript">		<span class="built_in">window</span>.close()</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<hr> 

<ul>
<li>写出简单描述 html 标签(不带属性的开始标签和结束标签)的正则表达式 / 并将以下字符串中的 html 标签去除掉</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = “&lt;div&gt;这里是 div&lt;p&gt;里面的段落&lt;<span class="regexp">/p&gt;&lt;/</span>div&gt;”;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/&lt;\/?\w+\/?&gt;/gi</span></span><br><span class="line">str.replace(reg,<span class="string">''</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>根据下拉列表的选项变化，更新图片的显示</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"pic"</span> <span class="attr">src</span>=<span class="string">"img.jpg"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">height</span>=<span class="string">"200"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">'sel'</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"img1"</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"img2"</span>&gt;</span>xxxx<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"img3"</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"img4"</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">	<span class="function"><span class="keyword">function</span> <span class="title">showImg</span><span class="params">(oSel)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">		<span class="keyword">var</span> str = oSle.value</span></span><br><span class="line"><span class="javascript">		<span class="built_in">document</span>.getElementById(<span class="string">"pic"</span>).src = str + <span class="string">'.jpg'</span></span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>BOM 常用的4个对象 并列举window对象的常用方法至少5个？<ul>
<li>window document location screen history navigator </li>
<li>Alert() confirm() prompt() open() close()</li>
</ul>
</li>
<li>JS 如何实现继承<ul>
<li>原型链继承 借用构造函数继承 组合继承 寄生式继承 寄生组合继承 </li>
</ul>
</li>
<li><p>JS对象创建的几种方式</p>
<ul>
<li>工厂模式 构造函数模式 原型模式 混合构造函数原型模式 动态原型方式 </li>
</ul>
</li>
<li><p><code>iframe</code>的优缺点</p>
<ul>
<li>优点：解决加载缓慢的第三方内容图标和广告等的加载问题 Security sandBox 并行加载脚本</li>
<li>缺点：iframe会阻塞主页面的unload事件 | 即时内容为空，加载也需要时间 | 没有语义</li>
</ul>
</li>
<li></li>
<li><p>Cookie 的弊端 </p>
<ul>
<li>长度限制 每个doming 最多20条cookie ；每个cookie 长度不能超过4K</li>
<li>安全性 有可能被拦截，原样转发cookie 就可以达到目的</li>
<li>有些状态不可能保留在客户端，需要计算的属性存储在服务器端</li>
</ul>
</li>
<li>JS延迟加载的方式有哪些<ul>
<li>defer/async 区别？</li>
<li>动态加载DOM方式(创建script，插入到DOM中，加载完毕后callBack)</li>
<li>按需异步加载JS </li>
</ul>
</li>
<li>哪些操作会造成内存泄漏<ul>
<li>内存泄漏是对象释放后，内存地址还是占用着</li>
<li>垃圾回收机制，引用计数为0的时候， </li>
</ul>
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">
	     --------------------  本文结束
	    <i class="fa fa-paw"></i>
	    感谢您的阅读  --------------------
    </div>

</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/2017b/函数式编程-链式编程/" rel="next" title="函数式编程-链式编程">
                <i class="fa fa-chevron-left"></i> 函数式编程-链式编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/01/面试/preview/" rel="prev" title="前端面试基本分析1">
                前端面试基本分析1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="May Tao">
            
              <p class="site-author-name" itemprop="name">May Tao</p>
              <p class="site-description motion-element" itemprop="description">全栈在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Huan-zhaolover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ytxinguan09@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.87.com" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-CSS"><span class="nav-number">1.</span> <span class="nav-text">HTML/CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS基础"><span class="nav-number">2.</span> <span class="nav-text">JS基础</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
     <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May Tao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz',
        appKey: 'GYy3VQ9hXhRnbsBHmMPzwtbq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz", "GYy3VQ9hXhRnbsBHmMPzwtbq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
