<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,">





  <link rel="alternate" href="/atom.xml" title="Maylover" type="application/atom+xml">






<meta name="description" content="1.swift打印 自定义printLog  12345678func printLog&amp;lt;T&amp;gt;(message : T, fileName : String = __FILE__, lineNum : Int = __LINE__) &amp;#123;    #if DEBUG    // 处理fileName    let file = (fileName as NSString).las">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="swift学习笔记《3》-技巧">
<meta property="og:url" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/index.html">
<meta property="og:site_name" content="Maylover">
<meta property="og:description" content="1.swift打印 自定义printLog  12345678func printLog&amp;lt;T&amp;gt;(message : T, fileName : String = __FILE__, lineNum : Int = __LINE__) &amp;#123;    #if DEBUG    // 处理fileName    let file = (fileName as NSString).las">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-1.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-2.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-3.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-4.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-5.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-6.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-7.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-8.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-9.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-10.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-11.png">
<meta property="og:updated_time" content="2018-12-01T04:18:55.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift学习笔记《3》-技巧">
<meta name="twitter:description" content="1.swift打印 自定义printLog  12345678func printLog&amp;lt;T&amp;gt;(message : T, fileName : String = __FILE__, lineNum : Int = __LINE__) &amp;#123;    #if DEBUG    // 处理fileName    let file = (fileName as NSString).las">
<meta name="twitter:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/">





  <title>swift学习笔记《3》-技巧 | Maylover</title>
  








</head>

<script type="text/javascript" src="/js/src/hexo_resize_image.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maylover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《3》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maylover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift学习笔记《3》-技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-21T20:38:00+08:00">
                2016-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Swift学习/" itemprop="url" rel="index">
                    <span itemprop="name">Swift学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/21/2016b/swift学习笔记《3》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/21/2016b/swift学习笔记《3》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/21/2016b/swift学习笔记《3》/" class="leancloud_visitors" data-flag-title="swift学习笔记《3》-技巧">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-swift打印"><a href="#1-swift打印" class="headerlink" title="1.swift打印"></a>1.swift打印</h3><ul>
<li>自定义<code>printLog</code>  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printLog</span>&lt;T&gt;<span class="params">(message : T, fileName : String = <span class="keyword">__FILE__</span>, lineNum : Int = <span class="keyword">__LINE__</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    #<span class="keyword">if</span> <span class="type">DEBUG</span></span><br><span class="line">    <span class="comment">// 处理fileName</span></span><br><span class="line">    <span class="keyword">let</span> file = (fileName <span class="keyword">as</span> <span class="type">NSString</span>).lastPathComponent</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(file):[\(lineNum)]"</span>)</span><br><span class="line">    #endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-获取命名空间"><a href="#2-获取命名空间" class="headerlink" title="2.获取命名空间"></a>2.获取命名空间</h3><ul>
<li><code>let nas = Bundle.main.infoDictionary![&quot;CFBundleExecutable&quot;] as! String</code></li>
</ul>
<h3 id="3-try-的三种方式"><a href="#3-try-的三种方式" class="headerlink" title="3.try 的三种方式"></a>3.try 的三种方式</h3><ul>
<li>JSONObjectWithData(data: NSData, options opt: NSJSONReadingOptions)函数会抛出异常 </li>
<li><code>throws</code>   需要用try 获取</li>
<li><p>try  需要用do catch  错误放在catch 中的error中</p>
  <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123; </span><br><span class="line">let<span class="built_in"> aaa </span>= try  JSONObjectWithData()</span><br><span class="line">&#125;catch&#123; </span><br><span class="line">    <span class="builtin-name">print</span>(\(error)) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>try?</code> 如果没有值，返回nil   返回值是可选类型</p>
</li>
<li><p><code>try!</code>相当于告诉系统一定没有异常，发生异常会崩溃</p>
</li>
</ul>
<h3 id="4-storyBoard-Refrence"><a href="#4-storyBoard-Refrence" class="headerlink" title="4.storyBoard Refrence"></a>4.storyBoard Refrence</h3><ul>
<li><p>方式1</p>
<ul>
<li>选中需要的控制器</li>
<li>选择导航条的editor</li>
<li>选择下拉菜单 refector to sroryboard</li>
</ul>
</li>
<li><p>方式2</p>
<ul>
<li>在控件库中拖入storyboard refrence </li>
<li>新建一个storyboard </li>
<li>点击storyboard refrence 关联到建立的storyboard，</li>
<li>原来的控件中就可以与 storyboard refrence 连线跳转</li>
</ul>
</li>
</ul>
<h3 id="5-swift封装-AFN"><a href="#5-swift封装-AFN" class="headerlink" title="5.swift封装 AFN"></a>5.swift封装 AFN</h3><ul>
<li><p>设置网络工具枚举 POST，GET</p>
  <figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enum RequestMothod:String &#123;</span><br><span class="line">case POST = <span class="string">"<span class="keyword">POST</span>"</span></span><br><span class="line">case GET = <span class="string">"<span class="keyword">GET</span>"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装网络请求单例类</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NetworkTools</span> : <span class="title">AFHTTPSessionManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span>  shareTools : <span class="type">NetworkTools</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span>  tools =  <span class="type">NetworkTools</span>()</span><br><span class="line">        tools.responseSerializer.acceptableContentTypes?.insert(<span class="string">"text/plain"</span>)</span><br><span class="line">        <span class="keyword">return</span> tools</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>AFN</code> 内部方法的封装</p>
<ul>
<li>封装POST，GET 用一个方法封装</li>
<li>使用关键字 <code>typealias</code> 设置方法的block ，参数是返回值，错误信息，返回值是空(rest:Any,error:Error )-&gt;()</li>
<li>定义方法中的参数，type ,urlstring ,pramas, 上面的回调的block</li>
<li>在方法中定义成功的闭包，失败的闭包，用于传进AFN的方法参数，<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内部封装AFN 请求</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">AFNNetWorkTool</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//typealias callBack = (_ aresult:AnyObject?,_ erro:Error)-&gt;()</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">afnRequest</span><span class="params">(methodType:AFNnetRequsetType,urlString:String,parames:[String:AnyObject]?,finished:@escaping <span class="params">(<span class="number">_</span> result:<span class="keyword">Any</span>?,<span class="number">_</span> error:Error?)</span></span></span>-&gt;())&#123;</span><br><span class="line">        <span class="comment">// 定义成功的回调</span></span><br><span class="line">        <span class="keyword">let</span> seccessBlck = &#123; (task:<span class="type">URLSessionDataTask</span>,resuurt:<span class="type">Any</span>?)-&gt;() <span class="keyword">in</span></span><br><span class="line">            finished(resuurt,<span class="literal">nil</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义失败的回调</span></span><br><span class="line">        <span class="keyword">let</span> faitureBlock = &#123; (tast:<span class="type">URLSessionDataTask</span>?,error:<span class="type">Error</span>)-&gt;() <span class="keyword">in</span></span><br><span class="line">            finished (tast,error)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> methodType == .<span class="type">GET</span> &#123;</span><br><span class="line">            <span class="keyword">get</span>(urlString, parameters: parames, progress: <span class="literal">nil</span>, success: seccessBlck, failure: faitureBlock)</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            post(urlString, parameters: parames, progress: <span class="literal">nil</span>, success: seccessBlck, failure: faitureBlock)</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="6-Alamofire-监测网络"><a href="#6-Alamofire-监测网络" class="headerlink" title="6 Alamofire 监测网络"></a>6 <code>Alamofire</code> 监测网络</h3><ul>
<li>使用alamofire 监测网络状况  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="type">NetworkManager</span> = <span class="type">NetworkReachabilityManager</span>(host: <span class="string">"www.baidu.com"</span>)</span><br><span class="line"><span class="type">NetworkManager</span>!.listener = &#123; status <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">""</span>) </span><br><span class="line">    <span class="keyword">switch</span> status &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">NotReachable</span>: </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">""</span>)  </span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Unknown</span>:  </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">""</span>)  </span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Reachable</span>(.<span class="type">EthernetOrWiFi</span>): </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">""</span>) </span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Reachable</span>(.<span class="type">WWAN</span>):  </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">""</span>)  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">NetworkManager</span>!.startListening()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="7-UIWebView-自动填充账户密码"><a href="#7-UIWebView-自动填充账户密码" class="headerlink" title="7.UIWebView 自动填充账户密码"></a>7.<code>UIWebView</code> 自动填充账户密码</h3><ul>
<li>每次输入网页需要填充账户名密码十分麻烦，结合safari开模拟查看网页上标签  <figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let js = <span class="string">"document.getElementById('</span>userId').value = <span class="string">'1606020376@qq.com'</span>;<span class="string">" +</span></span><br><span class="line"><span class="string">    "</span>document.getElementById(<span class="string">'passwd'</span>).value = <span class="string">'haomage'</span>;<span class="string">"</span></span><br><span class="line"><span class="string">    webView.stringByEvaluatingJavaScriptFromString(js)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="8-双击底部tabbarItem刷新数据"><a href="#8-双击底部tabbarItem刷新数据" class="headerlink" title="8.双击底部tabbarItem刷新数据"></a>8.双击底部<code>tabbarItem</code>刷新数据</h3><ul>
<li>判断索引是当前，并且将要点击是当前</li>
<li>让滑倒顶部</li>
<li>刷新数据，延迟加载</li>
<li><p>清除角标</p>
  <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">index</span> = childViewControllers.index(of: viewController)</span><br><span class="line"><span class="keyword">if</span> <span class="attr">selectedIndex</span> == <span class="number">0</span> &amp;&amp; <span class="attr">selectedIndex</span> == index&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">nav</span>  = childViewControllers[<span class="number">0</span>] as! UINavigationController</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">vc</span> = nav.childViewControllers[<span class="number">0</span>] as! HomeVC</span><br><span class="line">    vc.tableView?.setContentOffset(CGPoint(x: <span class="number">0</span>, y: -<span class="number">64</span>), animated: <span class="literal">true</span>)</span><br><span class="line">    DispatchQueue.main.asyncAfter(deadline: DispatchTime.now() + <span class="number">1</span> , execute: &#123;</span><br><span class="line">        vc.loadData()</span><br><span class="line">    &#125;)</span><br><span class="line">    vc.tabBarItem.<span class="attr">badgeValue</span> = nil</span><br><span class="line">    UIApplication.shared.<span class="attr">applicationIconBadgeNumber</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
   <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-1.png">
</li>
</ul>
<h3 id="9-毛玻璃-高斯模糊"><a href="#9-毛玻璃-高斯模糊" class="headerlink" title="9. 毛玻璃 - 高斯模糊"></a>9. 毛玻璃 - 高斯模糊</h3><ul>
<li>Vleual Effect View 选择，extra Light 就可以</li>
<li>子视图添加在View上，并且不透明   <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-2.png">
</li>
</ul>
<h3 id="10-POP-基本概念"><a href="#10-POP-基本概念" class="headerlink" title="10.POP 基本概念"></a>10.POP 基本概念</h3><ul>
<li>支持3种动画类型<ul>
<li>弹力动画POPSPringAnimation</li>
<li>衰减动画 POPDelayAnimation</li>
<li>基本动画 POPBasicAnimation</li>
</ul>
</li>
<li>如果需要做延时动画需要如下代码  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5秒之后的延迟</span></span><br><span class="line">anim.beginTime = <span class="built_in">CACurrentMediaTime</span>( ) + <span class="built_in">CFTimeInterval</span> ( <span class="number">5</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="11-Block-的延时执行，需要的时候再执行"><a href="#11-Block-的延时执行，需要的时候再执行" class="headerlink" title="11.Block 的延时执行，需要的时候再执行"></a>11.Block 的延时执行，需要的时候再执行</h3><ul>
<li><p>当前方法不能执行，使用属性记录，在需要的时候再执行</p>
  <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个属性，是可选的闭包，</span></span><br><span class="line"><span class="comment">// 闭包有参数无返回值 </span></span><br><span class="line"><span class="selector-tag">private</span> <span class="selector-tag">var</span> <span class="selector-tag">comlentionBlock</span><span class="selector-pseudo">:(</span> (<span class="attribute">clasName</span>:String? ) <span class="selector-tag">-</span>&gt; ( ) )?</span><br></pre></td></tr></table></figure>
</li>
<li><p>当属性引用闭包，闭包右修改了属性，必发生循环引用，在闭包中使用【weak self】</p>
</li>
</ul>
<h3 id="12-单例方法严谨"><a href="#12-单例方法严谨" class="headerlink" title="12.单例方法严谨"></a>12.单例方法严谨</h3><ul>
<li>单例如果调用了init方法，和share方法，得到的是不同的对象，</li>
<li><p>init 用private 修饰，外部只能使用share 方法</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> share = <span class="type">CZEmotionManager</span>()</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">init</span>() &#123;</span><br><span class="line">    loadPackAges()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-3.png" width="400">
</li>
</ul>
<h3 id="13-加载bundle中的图片素材"><a href="#13-加载bundle中的图片素材" class="headerlink" title="13.加载bundle中的图片素材"></a>13.加载bundle中的图片素材</h3><ul>
<li>通过mainBundle，找到素材bundle</li>
<li><p>找到素材plist的path，plist转为数组</p>
  <figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">guard let <span class="built_in">path</span>  = Bundle.main.<span class="built_in">path</span>(forResource: <span class="string">"HHEmotion.bundle"</span>, ofType: <span class="literal">nil</span>),</span><br><span class="line">            let bundle  = Bundle(<span class="built_in">path</span>: <span class="built_in">path</span>) ,</span><br><span class="line">            let plistpath = bundle.<span class="built_in">path</span>(forResource: <span class="string">"emotion.plist"</span>, ofType: <span class="literal">nil</span>),</span><br><span class="line">            let arry  = NSArray(contentsOfFile: plistpath) as? <span class="string">[[String:String]]</span> <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"\(arry)"</span>)</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-4.png" width="400">
<h3 id="14-过滤数组-尾随闭包的简单写法"><a href="#14-过滤数组-尾随闭包的简单写法" class="headerlink" title="14.过滤数组 - 尾随闭包的简单写法"></a>14.过滤数组 - 尾随闭包的简单写法</h3></li>
<li><p>OC 中过滤数组，使用谓词</p>
</li>
<li><p>swift 中，过滤使用filter， P是数组，判断数组中的模型的一个属性的值是不是相等</p>
<ul>
<li><p>直接过滤 </p>
<img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-5.png" width="400">
</li>
<li><p>尾随闭包： </p>
<img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-6.png" width="400">
</li>
<li><p>如果是尾随闭包只有一句，并且是返回，闭包格式可以省略，参数省略之后，可以使用0,1….以此替代原有的参数 </p>
<img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-7.png" width="400">
</li>
<li><p>return 也可以省略 </p>
 <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-8.png" width="400">
</li>
</ul>
</li>
</ul>
<h3 id="15-测试正则表达式"><a href="#15-测试正则表达式" class="headerlink" title="15.测试正则表达式"></a>15.测试正则表达式</h3><ul>
<li>匹配中间带【】的字符，任何字符都行</li>
<li>字符中 【】() 是正则表达式的关键字，如果参与匹配，需要转义</li>
<li>匹配所有项</li>
<li>for循环所有项，根据所有项所在的range，匹配出字符串 <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-9.png" width="400">
</li>
</ul>
<h3 id="16-图片拉伸处理"><a href="#16-图片拉伸处理" class="headerlink" title="16.图片拉伸处理"></a>16.图片拉伸处理</h3><ul>
<li>根据图片的size，设置拉伸的rect</li>
<li><p>拉伸图片</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">image</span> = UIImage(named: <span class="string">"ceshiimage"</span>)</span><br><span class="line">let <span class="built_in">size</span>  = <span class="built_in">image</span>?.<span class="built_in">size</span> ?? CGSize()</span><br><span class="line">let inset = UIEdgeInsetsMake(<span class="built_in">size</span>.<span class="built_in">height</span>*<span class="number">0.5</span>, <span class="built_in">size</span>.<span class="built_in">width</span>*<span class="number">0.5</span>, <span class="built_in">size</span>.<span class="built_in">height</span>*<span class="number">0.5</span>, <span class="built_in">size</span>.<span class="built_in">width</span>*<span class="number">0.5</span>)</span><br><span class="line"><span class="built_in">image</span> = <span class="built_in">image</span>?.resizableImage(withCapInsets: inset)</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-10.png" width="400">
</li>
</ul>
<h3 id="17-UIColor-16进制转RGB"><a href="#17-UIColor-16进制转RGB" class="headerlink" title="17.UIColor 16进制转RGB"></a>17.<code>UIColor</code> 16进制转RGB</h3><ul>
<li>写分类</li>
<li>根据16进制 位运算，有移得出相对应的RGB的数值</li>
<li><p>生成颜色</p>
  <figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> func jy_colorWithHex(<span class="built_in">hex</span>:u_int)-&gt;UIColor&#123;</span><br><span class="line"></span><br><span class="line">    let <span class="built_in">red</span> = Float((<span class="built_in">hex</span> &amp; <span class="number">0xFF0000</span>) &gt;&gt; <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">    let <span class="built_in">green</span> = Float((<span class="built_in">hex</span> &amp; <span class="number">0x00FF00</span>) &gt;&gt; <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    let <span class="built_in">blue</span> = Float(<span class="built_in">hex</span> &amp; <span class="number">0x0000FF</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> UIColor.init(colorLiteralRed: <span class="built_in">red</span>/<span class="number">255.0</span>, <span class="built_in">green</span>: <span class="built_in">green</span>/<span class="number">255.0</span>, <span class="built_in">blue</span>: <span class="built_in">blue</span>/<span class="number">255.0</span>, <span class="built_in">alpha</span>: <span class="number">1.0</span>);   </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
   <img src="/2016/09/21/2016b/swift学习笔记《3》/swift学习笔记3-11.png" width="400">
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">
	     --------------------  本文结束
	    <i class="fa fa-paw"></i>
	    感谢您的阅读  --------------------
    </div>

</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/2016b/swift学习笔记《2》/" rel="next" title="swift学习笔记《2》-swift语法">
                <i class="fa fa-chevron-left"></i> swift学习笔记《2》-swift语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/2016b/swift学习笔记《4》/" rel="prev" title="swift学习笔记《4》">
                swift学习笔记《4》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="May Tao">
            
              <p class="site-author-name" itemprop="name">May Tao</p>
              <p class="site-description motion-element" itemprop="description">全栈在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Huan-zhaolover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ytxinguan09@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.87.com" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-swift打印"><span class="nav-number">1.</span> <span class="nav-text">1.swift打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取命名空间"><span class="nav-number">2.</span> <span class="nav-text">2.获取命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-try-的三种方式"><span class="nav-number">3.</span> <span class="nav-text">3.try 的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-storyBoard-Refrence"><span class="nav-number">4.</span> <span class="nav-text">4.storyBoard Refrence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-swift封装-AFN"><span class="nav-number">5.</span> <span class="nav-text">5.swift封装 AFN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Alamofire-监测网络"><span class="nav-number">6.</span> <span class="nav-text">6 Alamofire 监测网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-UIWebView-自动填充账户密码"><span class="nav-number">7.</span> <span class="nav-text">7.UIWebView 自动填充账户密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-双击底部tabbarItem刷新数据"><span class="nav-number">8.</span> <span class="nav-text">8.双击底部tabbarItem刷新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-毛玻璃-高斯模糊"><span class="nav-number">9.</span> <span class="nav-text">9. 毛玻璃 - 高斯模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-POP-基本概念"><span class="nav-number">10.</span> <span class="nav-text">10.POP 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Block-的延时执行，需要的时候再执行"><span class="nav-number">11.</span> <span class="nav-text">11.Block 的延时执行，需要的时候再执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-单例方法严谨"><span class="nav-number">12.</span> <span class="nav-text">12.单例方法严谨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-加载bundle中的图片素材"><span class="nav-number">13.</span> <span class="nav-text">13.加载bundle中的图片素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-过滤数组-尾随闭包的简单写法"><span class="nav-number">14.</span> <span class="nav-text">14.过滤数组 - 尾随闭包的简单写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-测试正则表达式"><span class="nav-number">15.</span> <span class="nav-text">15.测试正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-图片拉伸处理"><span class="nav-number">16.</span> <span class="nav-text">16.图片拉伸处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-UIColor-16进制转RGB"><span class="nav-number">17.</span> <span class="nav-text">17.UIColor 16进制转RGB</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
     <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May Tao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz',
        appKey: 'GYy3VQ9hXhRnbsBHmMPzwtbq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz", "GYy3VQ9hXhRnbsBHmMPzwtbq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
