<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,">





  <link rel="alternate" href="/atom.xml" title="Maylover" type="application/atom+xml">






<meta name="description" content="1.swift Protocol 设置可选协议方法  需要遵守NSObjectProtocol 协议  协议需要是 @objec  方法是需要@object optional    123@objc protocol CircleDelegate:NSObjectProtocol &amp;#123;    @objc optional func cirelcPrint()&amp;#125;     定义del">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="swift学习笔记《4》">
<meta property="og:url" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/index.html">
<meta property="og:site_name" content="Maylover">
<meta property="og:description" content="1.swift Protocol 设置可选协议方法  需要遵守NSObjectProtocol 协议  协议需要是 @objec  方法是需要@object optional    123@objc protocol CircleDelegate:NSObjectProtocol &amp;#123;    @objc optional func cirelcPrint()&amp;#125;     定义del">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-1.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-2.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-3.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-4.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-5.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-6.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-7.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-8.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-9.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-10.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-11.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-12.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-13.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-14.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-15.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-16.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-17.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-18.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-19.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-20.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-21.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-22.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-23.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-24.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-25.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-26.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-27.png">
<meta property="og:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-28.png">
<meta property="og:updated_time" content="2018-12-01T04:18:55.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift学习笔记《4》">
<meta name="twitter:description" content="1.swift Protocol 设置可选协议方法  需要遵守NSObjectProtocol 协议  协议需要是 @objec  方法是需要@object optional    123@objc protocol CircleDelegate:NSObjectProtocol &amp;#123;    @objc optional func cirelcPrint()&amp;#125;     定义del">
<meta name="twitter:image" content="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/">





  <title>swift学习笔记《4》 | Maylover</title>
  








</head>

<script type="text/javascript" src="/js/src/hexo_resize_image.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maylover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mayyutao.cn/2016/09/21/2016b/swift学习笔记《4》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="May Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maylover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift学习笔记《4》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-21T20:39:00+08:00">
                2016-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Swift学习/" itemprop="url" rel="index">
                    <span itemprop="name">Swift学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/21/2016b/swift学习笔记《4》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/09/21/2016b/swift学习笔记《4》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/09/21/2016b/swift学习笔记《4》/" class="leancloud_visitors" data-flag-title="swift学习笔记《4》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-swift-Protocol"><a href="#1-swift-Protocol" class="headerlink" title="1.swift Protocol"></a>1.<code>swift Protocol</code></h3><ul>
<li><p>设置可选协议方法</p>
<ul>
<li><p>需要遵守<code>NSObjectProtocol</code> 协议</p>
</li>
<li><p>协议需要是 <code>@objec</code></p>
</li>
<li><p>方法是需要@object optional </p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span> <span class="class"><span class="keyword">protocol</span> <span class="title">CircleDelegate</span>:<span class="title">NSObjectProtocol</span> </span>&#123;</span><br><span class="line">    <span class="meta">@objc</span> <span class="keyword">optional</span> <span class="function"><span class="keyword">func</span> <span class="title">cirelcPrint</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-1.png" width="400">
</li>
<li><p>定义delegate 属性 <code>weak var delegate:CircleDelegate?</code></p>
</li>
<li><p>调用代理方法 <code>delegate?.cirelcPrint?()</code></p>
<img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-2.png" width="400">
</li>
</ul>
</li>
<li><p>protocol <code>mutating</code> 关键字</p>
<ul>
<li><p>使用mutation 关键字来标记一个会修改结构体的刚发</p>
</li>
<li><p>class 中不需要使用mutating标记，因为类总方法通常可以修改类属性</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-3.png" width="400">
</li>
<li><p>可以给系统方法增加写extion,遵守代理</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-4.png" width="400">
</li>
</ul>
</li>
</ul>
<h3 id="2-switchCase"><a href="#2-switchCase" class="headerlink" title="2.switchCase"></a>2.<code>switchCase</code></h3><ul>
<li><p>case let x where x.hasSuffix(“peper”): print(“li it a spicy”)</p>
</li>
<li><p>可以在case中使用where 进行判断</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-5.png" width="400">
</li>
</ul>
<h3 id="3-元组"><a href="#3-元组" class="headerlink" title="3.元组"></a>3.元组</h3><ul>
<li><p>取元组可以根据属性，也可以根据下标取</p>
  <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let amutule : (<span class="built_in">min</span>:<span class="built_in">Int</span>,<span class="built_in">max</span>:<span class="built_in">Int</span>,<span class="built_in">sum</span>:<span class="built_in">Int</span>) = (<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(amutule.<span class="built_in">sum</span>)</span><br><span class="line"><span class="built_in">print</span>(amutule<span class="number">.2</span>)</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-6.png" width="400">
</li>
</ul>
<h3 id="4-函数的不确定参数个数"><a href="#4-函数的不确定参数个数" class="headerlink" title="4.函数的不确定参数个数"></a>4.函数的不确定参数个数</h3><ul>
<li><p>传入一个不确定参数类别，计算和</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sumOfnumbers</span><span class="params">(numbers:Int...)</span></span>-&gt;<span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> numbe <span class="keyword">in</span> numbers &#123;</span><br><span class="line">        sum += numbe</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"\(sumOfnumbers(numbers: 2,3,4,5,5))"</span>)</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-7.png" width="400">
</li>
</ul>
<h3 id="5-函数作为一个参数，传入另一个函数中"><a href="#5-函数作为一个参数，传入另一个函数中" class="headerlink" title="5.函数作为一个参数，传入另一个函数中"></a>5.函数作为一个参数，传入另一个函数中</h3><ul>
<li>一个函数传入一个参数，一个判断条件的函数参数，返回值是bool</li>
<li><p>在函数内部，传参数1，调用函数参数判断</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-8.png" width="400">
</li>
</ul>
<h3 id="6-函数作为返回值"><a href="#6-函数作为返回值" class="headerlink" title="6.函数作为返回值"></a>6.函数作为返回值</h3><ul>
<li>函数作为返回值</li>
<li><p>适用的时候，生产函数类型的变量，调用变量（函数）方法</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-9.png" width="400">
</li>
</ul>
<h3 id="7-集合map的使用"><a href="#7-集合map的使用" class="headerlink" title="7.集合map的使用"></a>7.<code>集合map</code>的使用</h3><ul>
<li>使用map 批量操作集合内的元素</li>
<li>匹配符合集合的元素批量处理，也可以进行判断，不符合条件的为0</li>
<li><p>如果一个闭包的类型已知，并且作为回调函数，可以忽略参数类型和返回值，单个闭包语句，会把它语句的值当作返回值返回</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-10.png" width="400">
</li>
<li><p>可以通过参数所在的位置，替代参数名来引用参数，在非常短的闭包中非常有用</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-11.png" width="400">
</li>
</ul>
<h3 id="8-setter-和getter-方法"><a href="#8-setter-和getter-方法" class="headerlink" title="8.setter 和getter 方法"></a>8.<code>setter 和getter</code> 方法</h3><ul>
<li>在setter 中新值是newValue </li>
<li><p>可以在set 后面显示设置一个别名</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-12.png" width="400">
</li>
</ul>
<h3 id="9-监测API-可用性"><a href="#9-监测API-可用性" class="headerlink" title="9.监测API 可用性"></a>9.监测API 可用性</h3><ul>
<li><p>监测API 可用性 iOS 10</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">textAPI</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> #available(iOS <span class="number">10</span>, macOS <span class="number">10.12</span>,*) &#123;</span><br><span class="line">    <span class="comment">// 在iOS 10使用，MacOS 10。12使用</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// 使用先前的iOS，macOS的API</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-13.png" width="400">
</li>
</ul>
<h3 id="10-swift-数组"><a href="#10-swift-数组" class="headerlink" title="10.swift 数组"></a>10.<code>swift 数组</code></h3><ul>
<li><p>数组的CRUD</p>
  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var aArray  = Array(repeating: <span class="number">0.4</span>, count: <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>aArray.isEmpty</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>aArray.append(&lt;<span class="comment">#T##newElement: Double##Double#&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>aArray.insert(&lt;<span class="comment">#T##newElement: Double##Double#&gt;, at: &lt;#T##Int#&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>aArray.remove(at: &lt;<span class="comment">#T##Int#&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span>aArray.removeLast()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (indx,value) <span class="keyword">in</span> aArray.enumerated() &#123;</span><br><span class="line">print(<span class="string">"\(indx)----\(value)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-14.png" width="400">
</li>
</ul>
<h3 id="11-swift字符串"><a href="#11-swift字符串" class="headerlink" title="11.swift字符串"></a>11.swift字符串</h3><ul>
<li><p>字符串的CRUD</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">textString</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> astring = <span class="string">"Guten Tag!"</span></span><br><span class="line">    <span class="keyword">if</span> astring.isEmpty &#123;</span><br><span class="line">        <span class="comment">// 空字符串</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(astring[astring.startIndex])"</span>) <span class="comment">// G</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(astring[astring.index(before: astring.endIndex)])"</span>)   <span class="comment">// !</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"\(astring[astring.index(after: astring.startIndex)])"</span>) <span class="comment">// u</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// let aindex = astring.index(astring.startIndex, offsetBy: 7);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// print("\(astring[aindex])")  // a</span></span><br><span class="line"></span><br><span class="line">    astring.insert(<span class="string">"!"</span>, at: astring.endIndex)</span><br><span class="line"></span><br><span class="line">    astring.insert(contentsOf: <span class="string">"there"</span>.characters, at: astring.index(before: astring.endIndex))</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  前缀 - 后缀</span></span><br><span class="line"></span><br><span class="line">    _ = astring.hasPrefix(<span class="string">"acutnr"</span>)</span><br><span class="line"></span><br><span class="line">    _ = astring.hasSuffix(<span class="string">"!"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-15.png" width="400">
</li>
</ul>
<h3 id="12-范型"><a href="#12-范型" class="headerlink" title="12.范型"></a>12.范型</h3><ul>
<li><p>实用方法：</p>
<ul>
<li>在尖括号里面写一个名族创建一个范型函数或者类型</li>
<li><p>定一个函数，传入一个未知类型参数，重复N词，返回数组，数组红元素类型就是传入的类型 </p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-16.png" width="400">
</li>
</ul>
</li>
</ul>
<ul>
<li><p>使用范型- 重新实现可选类型</p>
<ul>
<li>定义可选类型的枚举</li>
<li><p>使用赋值</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-17.png" width="400">
</li>
</ul>
</li>
<li><p>实现方法，限定参数遵守协议，类型是相同的</p>
<ul>
<li>比较两个数组中相同的元素，有返回true，没有返回false</li>
<li>可以计算 两个集合中相同的元素返回</li>
<li>在类型名之后使用where 制定类型的需求</li>
<li>比如，限定类型实现某一个协议，限定两个类型是相同的，或者限定某个类必须有一个特定的父类”</li>
<li><p>where T.Iterator.Element: Equatable, T.Iterator.Element == U.Iterator.Element</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-18.png" width="400">
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">anyCommonElements</span>&lt;T:Sequence,U:Sequence&gt;<span class="params">(<span class="number">_</span> lhs :T,<span class="number">_</span> rhs: U)</span></span>-&gt;<span class="type">Bool</span>  <span class="keyword">where</span> <span class="type">T</span>.<span class="type">Iterator</span>.<span class="type">Element</span>:<span class="type">Equatable</span>,<span class="type">T</span>.<span class="type">Iterator</span>.<span class="type">Element</span> == <span class="type">U</span>.<span class="type">Iterator</span>.<span class="type">Element</span>&#123;</span><br><span class="line">    <span class="keyword">for</span> lhsElement <span class="keyword">in</span> lhs &#123;</span><br><span class="line">        <span class="keyword">for</span> rhsElement <span class="keyword">in</span> rhs &#123;</span><br><span class="line">            <span class="keyword">if</span> lhsElement == rhsElement &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="13-集合操作"><a href="#13-集合操作" class="headerlink" title="13.集合操作"></a>13.集合操作</h3><ul>
<li><code>a.intersection(b)</code> A和B集合的交集 (A&amp;B)</li>
<li><code>a.symmtriDifference(b)</code> A +B - (A&amp;B)</li>
<li><code>a.union(b)</code> A+B</li>
<li><p><code>a.subtracting(b)</code> A-(A&amp;B) </p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-19.png" width="400">
</li>
</ul>
<h3 id="14-递归枚举"><a href="#14-递归枚举" class="headerlink" title="14.递归枚举"></a>14.递归枚举</h3><ul>
<li><p>在枚举成员前面，加上 indirect 关键字，是可以递归的</p>
  <figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ArithmeticExpression</span> &#123;</span></span><br><span class="line">    <span class="keyword">case</span> number(Int)</span><br><span class="line">    indirect  <span class="keyword">case</span> addition(ArithmeticExpression,ArithmeticExpression)</span><br><span class="line">    indirect <span class="keyword">case</span> multiplication(ArithmeticExpression,ArithmeticExpression)   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-20.png" width="400">
</li>
<li><p>调用枚举</p>
  <figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">five</span> = ArithmeticExpression.number(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">let</span> <span class="attr">foure</span> = ArithmeticExpression.number(<span class="number">4</span>)</span><br><span class="line"><span class="keyword">let</span> <span class="attr">sum</span> = ArithmeticExpression.addition(five, foure)</span><br><span class="line"><span class="keyword">let</span> <span class="attr">procuct</span> = ArithmeticExpression.multiplication(sum, .number(<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作能可以递归的枚举，需要可以递归的函数，</p>
</li>
<li><p>如果是纯数字，直接返回该值，如果是加法，或者乘法，计算左右的算法的值，然后相加，乘</p>
  <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">evaluate</span><span class="params">(<span class="number">_</span> expression:ArithmeticExpression)</span></span> -&gt; <span class="type">Int</span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> expression &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span>  .number(value):</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> .addition(<span class="keyword">left</span>, <span class="keyword">right</span>):</span><br><span class="line">            <span class="keyword">return</span>  evaluate(<span class="keyword">left</span>) + evaluate(<span class="keyword">right</span>)</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">let</span> .multiplication(<span class="keyword">left</span>, <span class="keyword">right</span>):</span><br><span class="line">            <span class="keyword">return</span>  evaluate(<span class="keyword">left</span>) * evaluate(<span class="keyword">right</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-21.png" width="400">
</li>
</ul>
<h3 id="15-Swift-下标-subscript"><a href="#15-Swift-下标-subscript" class="headerlink" title="15.Swift 下标 subscript"></a>15.Swift 下标 <code>subscript</code></h3><ul>
<li><p>写法：</p>
<ul>
<li><p>定义下标使用<code>subscript</code>关键字，指定一个或多个输入参数和返回类型 </p>
</li>
<li><p>与实例方法不同的是，下标可以设定为读写或只读 </p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">subscript (index:<span class="type">Int</span>)-&gt;<span class="keyword">Int</span>&#123;</span><br><span class="line">    <span class="keyword">get</span>&#123;</span><br><span class="line">        <span class="comment">//返回一个适当的int 类型的操作</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span>(<span class="keyword">new</span><span class="type">Value</span>)&#123;</span><br><span class="line">        <span class="comment">// 执行适当的赋值操作</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>下标可以接受任意数量的入参，并且这些入参可以是任意类型。下标的返回值也可以是任意类型。下标可以使用变量参数和可变参数，但不能使用输入输出参数，也不能给参数设置默认值</p>
</li>
<li><p>定义了一个Matrix结构体，用于表示一个Double类型的二维矩阵</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-22.png" width="400">
  <figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">struct Matrix &#123;</span><br><span class="line">    let ro<span class="symbol">ws:</span> <span class="built_in">Int</span>, colum<span class="symbol">ns:</span> <span class="built_in">Int</span></span><br><span class="line">    <span class="built_in">var</span> gr<span class="symbol">id:</span> [Double]</span><br><span class="line">    init(ro<span class="symbol">ws:</span> <span class="built_in">Int</span>, colum<span class="symbol">ns:</span> <span class="built_in">Int</span>) &#123;</span><br><span class="line">        self.rows = <span class="built_in">rows</span></span><br><span class="line">        self.columns = <span class="built_in">columns</span></span><br><span class="line">        grid = Array(repeati<span class="symbol">ng:</span> <span class="number">0.0</span>,cou<span class="symbol">nt:</span> <span class="built_in">rows</span> * <span class="built_in">columns</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    func indexIsValidForRow(r<span class="symbol">ow:</span> <span class="built_in">Int</span>, colu<span class="symbol">mn:</span> <span class="built_in">Int</span>) -&gt; Bool &#123;</span><br><span class="line">        return <span class="built_in">row</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">row</span> &lt; <span class="built_in">rows</span> &amp;&amp; <span class="built_in">column</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">column</span> &lt; <span class="built_in">columns</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //  <span class="built_in">N</span> 行 * <span class="built_in">N</span> 列的矩阵</span><br><span class="line">    subscript(r<span class="symbol">ow:</span> <span class="built_in">Int</span>, colu<span class="symbol">mn:</span> <span class="built_in">Int</span>) -&gt; Double &#123;</span><br><span class="line">        get &#123;</span><br><span class="line">            assert(indexIsValidForRow(r<span class="symbol">ow:</span> <span class="built_in">row</span>, colu<span class="symbol">mn:</span> <span class="built_in">column</span>), <span class="string">"Index out of range"</span>)</span><br><span class="line">            return grid[(<span class="built_in">row</span> * <span class="built_in">columns</span>) + <span class="built_in">column</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        set &#123;</span><br><span class="line">            assert(indexIsValidForRow(r<span class="symbol">ow:</span> <span class="built_in">row</span>, colu<span class="symbol">mn:</span> <span class="built_in">column</span>), <span class="string">"Index out of range"</span>)</span><br><span class="line">            grid[(<span class="built_in">row</span> * <span class="built_in">columns</span>) + <span class="built_in">column</span>] = newValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-23.png" width="400">
</li>
</ul>
<h3 id="16-swift析构过程"><a href="#16-swift析构过程" class="headerlink" title="16.swift析构过程"></a>16.swift析构过程</h3><ul>
<li>析构器用<code>deinit</code> 表示 – 构造器init<ul>
<li>deinit {}</li>
</ul>
</li>
</ul>
<h3 id="17-swift访问控制"><a href="#17-swift访问控制" class="headerlink" title="17.swift访问控制"></a>17.swift访问控制</h3><ul>
<li><p>模块和源文件</p>
<ul>
<li>使用<code>import</code> 导入另外一个模块</li>
</ul>
</li>
<li><p>访问级别 五种不同的访问级别</p>
<ul>
<li><p>开放访问／公开访问   —–同一模块下的任意文件，任意方法，任意实体</p>
</li>
<li><p>内部访问   —-在模块内访问任何实体，到那时不能从外部导入模块访问</p>
</li>
<li><p>文件私有访问  只能在定义的文件内部访问</p>
</li>
<li><p>私有访问限制 只能在定义的作用域内访问</p>
</li>
</ul>
</li>
<li><p>开放访问权限最高，私有访问最低访问级别</p>
<ul>
<li><p>开放访问只作用于类类型和类的成员，和公开访问区别如下</p>
</li>
<li><p>开放访问的类，可以在模块内，模块外继承，公开访问和更严的访问级别的类，只能在他们定义的模块内部被继承</p>
</li>
<li><p>开放访问的类成员，可以在模块内，模块外的子类重写，公开访问只能在定义的模版内部重写。</p>
</li>
</ul>
</li>
<li><p>默认访问级别 <code>interal</code> 级别</p>
<ul>
<li>单目标程序，是为整个程序服务的，默认interal 即可。</li>
</ul>
</li>
<li><p>访问控制语法</p>
<ul>
<li><p>通过 <code>open</code>,<code>public</code>,<code>internal</code>,<code>filepart</code>,<code>private</code> , 修饰符，声明实体的访问级别：</p>
<img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-24.png" width="400">
<img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-25.png" width="400">
</li>
</ul>
</li>
<li><p>子类的访问级别不得高于父类的访问级别</p>
</li>
<li>函数的访问级别  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-26.png" width="400">
</li>
</ul>
<h3 id="18-Pch-文件创建"><a href="#18-Pch-文件创建" class="headerlink" title="18.Pch 文件创建"></a>18.Pch 文件创建</h3><ul>
<li><p>工程  - &gt;TARGETS  -&gt; Bulid Settings  -&gt;搜索prefix -&gt; LLVM -Language  下的<code>Precompile Prefix Header</code> 设置置为YES，默认是NO。</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-27.png" width="400">
</li>
<li><p>LLVM -Language 设置下，<code>Prefix Header</code> pch文件路径</p>
  <img src="/2016/09/21/2016b/swift学习笔记《4》/swift学习笔记4-28.png" width="400">
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
      <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">
	     --------------------  本文结束
	    <i class="fa fa-paw"></i>
	    感谢您的阅读  --------------------
    </div>

</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/2016b/swift学习笔记《3》/" rel="next" title="swift学习笔记《3》-技巧">
                <i class="fa fa-chevron-left"></i> swift学习笔记《3》-技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/21/2016b/swift学习笔记《5》/" rel="prev" title="swift学习笔记《5》- 实用">
                swift学习笔记《5》- 实用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="May Tao">
            
              <p class="site-author-name" itemprop="name">May Tao</p>
              <p class="site-description motion-element" itemprop="description">全栈在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">101</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Huan-zhaolover" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ytxinguan09@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.87.com" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-angle-double-down"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-swift-Protocol"><span class="nav-number">1.</span> <span class="nav-text">1.swift Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-switchCase"><span class="nav-number">2.</span> <span class="nav-text">2.switchCase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-元组"><span class="nav-number">3.</span> <span class="nav-text">3.元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-函数的不确定参数个数"><span class="nav-number">4.</span> <span class="nav-text">4.函数的不确定参数个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-函数作为一个参数，传入另一个函数中"><span class="nav-number">5.</span> <span class="nav-text">5.函数作为一个参数，传入另一个函数中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-函数作为返回值"><span class="nav-number">6.</span> <span class="nav-text">6.函数作为返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-集合map的使用"><span class="nav-number">7.</span> <span class="nav-text">7.集合map的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-setter-和getter-方法"><span class="nav-number">8.</span> <span class="nav-text">8.setter 和getter 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-监测API-可用性"><span class="nav-number">9.</span> <span class="nav-text">9.监测API 可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-swift-数组"><span class="nav-number">10.</span> <span class="nav-text">10.swift 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-swift字符串"><span class="nav-number">11.</span> <span class="nav-text">11.swift字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-范型"><span class="nav-number">12.</span> <span class="nav-text">12.范型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-集合操作"><span class="nav-number">13.</span> <span class="nav-text">13.集合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-递归枚举"><span class="nav-number">14.</span> <span class="nav-text">14.递归枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Swift-下标-subscript"><span class="nav-number">15.</span> <span class="nav-text">15.Swift 下标 subscript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-swift析构过程"><span class="nav-number">16.</span> <span class="nav-text">16.swift析构过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-swift访问控制"><span class="nav-number">17.</span> <span class="nav-text">17.swift访问控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Pch-文件创建"><span class="nav-number">18.</span> <span class="nav-text">18.Pch 文件创建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
     <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">May Tao</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz',
        appKey: 'GYy3VQ9hXhRnbsBHmMPzwtbq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JhfL7NDgu4IYnNnAy8k7LzNA-gzGzoHsz", "GYy3VQ9hXhRnbsBHmMPzwtbq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
