<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Swift,protocol,">










<meta name="description" content="1.协议 协议的语法：  定义协议  遵守协议：在类型名称后面，加上协议名称，用: 隔开，协议之间用,隔开  继承父类的子类的时候，应该把父类写在协议前面， 12protocol SomeProtocol &amp;#123;&amp;#125;class SomeClass: SomeSuperClass, FirstProtocol, AnotherProtocol &amp;#123;&amp;#125;    属性要求">
<meta name="keywords" content="Swift,protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="swift协议">
<meta property="og:url" content="http://yoursite.com/2016/09/26/2016b/swift协议/index.html">
<meta property="og:site_name" content="Maylover的技术博客">
<meta property="og:description" content="1.协议 协议的语法：  定义协议  遵守协议：在类型名称后面，加上协议名称，用: 隔开，协议之间用,隔开  继承父类的子类的时候，应该把父类写在协议前面， 12protocol SomeProtocol &amp;#123;&amp;#125;class SomeClass: SomeSuperClass, FirstProtocol, AnotherProtocol &amp;#123;&amp;#125;    属性要求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议1.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议2.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议3.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议4.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议5.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议6.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议7.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议8.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议9.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议12.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议13.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议14.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议15.png">
<meta property="og:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议16.png">
<meta property="og:updated_time" content="2018-12-01T04:15:29.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift协议">
<meta name="twitter:description" content="1.协议 协议的语法：  定义协议  遵守协议：在类型名称后面，加上协议名称，用: 隔开，协议之间用,隔开  继承父类的子类的时候，应该把父类写在协议前面， 12protocol SomeProtocol &amp;#123;&amp;#125;class SomeClass: SomeSuperClass, FirstProtocol, AnotherProtocol &amp;#123;&amp;#125;    属性要求">
<meta name="twitter:image" content="http://yoursite.com/2016/09/26/2016b/swift协议/swift协议1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/26/2016b/swift协议/">





  <title>swift协议 | Maylover的技术博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maylover的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/26/2016b/swift协议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Tao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maylover的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-26T23:38:00+08:00">
                2016-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/Swift学习/" itemprop="url" rel="index">
                    <span itemprop="name">Swift学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-协议"><a href="#1-协议" class="headerlink" title="1.协议"></a>1.协议</h3><ul>
<li><p>协议的语法：</p>
<ul>
<li><p>定义协议</p>
</li>
<li><p>遵守协议：在类型名称后面，加上协议名称，用<code>:</code> 隔开，协议之间用<code>,</code>隔开</p>
</li>
<li><p>继承父类的子类的时候，应该把父类写在协议前面，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">protocol SomeProtocol &#123;&#125;</span><br><span class="line">class SomeClass: SomeSuperClass, FirstProtocol, AnotherProtocol &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>属性要求</p>
<ul>
<li>协议中定义了属性，遵守该协议的实例或类型，必须有这个属性</li>
<li><p>协议的中定义属性，只指定属性的名称和类型，还指定属性的可读性，可写性，</p>
<img src="/2016/09/26/2016b/swift协议/swift协议1.png" width="400">
<img src="/2016/09/26/2016b/swift协议/swift协议2.png" width="400">
</li>
</ul>
</li>
<li><p>方法要求</p>
<ul>
<li>和普通方法一样，但不需要{} 和方法体，方法的参数列表也不支持默认值</li>
</ul>
</li>
<li><p>Mutating 方法要求</p>
<ul>
<li>如果你在协议中定义了一个实例方法，该方法会改变遵循该协议的类型的实例，那么在定义协议时需要在方法前加 mutating 关键字。这使得结构体和枚举能够遵循此协议并满足此方法要求。</li>
</ul>
</li>
<li><p>构造器要求</p>
<ul>
<li><p>协议可以要求遵循协议的类型实现指定的构造器。你可以像编写普通构造器那样，在协议的定义里写下构造器的声明，但不需要写花括号和构造器的实体</p>
<img src="/2016/09/26/2016b/swift协议/swift协议3.png" width="400">
<img src="/2016/09/26/2016b/swift协议/swift协议4.png" width="400">
</li>
<li><p>实现的时候，遵守代理的构造器方法需要加上关键字<code>required</code></p>
</li>
<li>如果一个类是定义了<code>final</code>,不需要在写required，因为不会有子类，final是为了防止重写</li>
<li>如果子类重写了父类的指定构造器，并且指定构造器遵循了某个协议，该方法同时需要写关键字<code>required</code>和<code>overri</code></li>
</ul>
</li>
<li><p>协议作为类型</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Dice &#123;</span><br><span class="line">    let sides: Int</span><br><span class="line">    let generator: RandomNumberGenerator</span><br><span class="line">    init(sides: Int, generator: RandomNumberGenerator) &#123;</span><br><span class="line">        self.sides = sides</span><br><span class="line">        self.generator = generator</span><br><span class="line">    &#125;</span><br><span class="line">    func roll() -&gt; Int &#123;</span><br><span class="line">        return Int(generator.random() * Double(sides)) + 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Dice 类提供了一个名为 roll 的实例方法，用来模拟骰子的面值。它先调用 generator 的 random() 方法来生成一个 [0.0,1.0) 区间内的随机数，然后使用这个随机数生成正确的骰子面值。因为 generator 遵循了 RandomNumberGenerator 协议，可以确保它有个 random() 方法可供调用</p>
</li>
</ul>
<h3 id="2-委托（代理）模式"><a href="#2-委托（代理）模式" class="headerlink" title="2.委托（代理）模式"></a>2.委托（代理）模式</h3><ul>
<li><p>protocol - delegate</p>
 <img src="/2016/09/26/2016b/swift协议/swift协议5.png" width="400">
</li>
</ul>
<h3 id="3-通过扩展添加协议一致性，通过扩展遵循协议"><a href="#3-通过扩展添加协议一致性，通过扩展遵循协议" class="headerlink" title="3.通过扩展添加协议一致性，通过扩展遵循协议"></a>3.通过扩展添加协议一致性，通过扩展遵循协议</h3><ul>
<li>当一个类型已经符合了某个协议中的所有要求，却还没有声明遵循该协议时，可以通过空扩展体的扩展来遵循该协议：</li>
</ul>
<h3 id="4-协议类型的集合，协议的继承"><a href="#4-协议类型的集合，协议的继承" class="headerlink" title="4.协议类型的集合，协议的继承"></a>4.协议类型的集合，协议的继承</h3><ul>
<li><p>协议能够继承一个或多个其他协议，可以在继承的协议的基础上增加新的要求</p>
  <img src="/2016/09/26/2016b/swift协议/swift协议6.png" width="400">
</li>
<li><p>例子中定义了一个新的协议 PrettyTextRepresentable，它继承自 TextRepresentable 协议。任何遵循 PrettyTextRepresentable 协议的类型在满足该协议的要求时，也必须满足 TextRepresentable 协议的要求</p>
</li>
</ul>
<h3 id="5-类类型专属协议"><a href="#5-类类型专属协议" class="headerlink" title="5.类类型专属协议"></a>5.类类型专属协议</h3><ul>
<li><p>只适用一某种类型</p>
  <img src="/2016/09/26/2016b/swift协议/swift协议7.png" width="400">
</li>
</ul>
<h3 id="6-协议合成"><a href="#6-协议合成" class="headerlink" title="6.协议合成"></a>6.协议合成</h3><ul>
<li><p>有时候需要同时遵循多个协议，你可以将多个协议采用 SomeProtocol &amp; AnotherProtocol 这样的格式进行组合，称为 协议合成（protocol composition）。你可以罗列任意多个你想要遵循的协议，以与符号(&amp;)分隔。</p>
  <img src="/2016/09/26/2016b/swift协议/swift协议8.png" width="400">
</li>
</ul>
<h3 id="7-检查协议一致性"><a href="#7-检查协议一致性" class="headerlink" title="7.检查协议一致性"></a>7.检查协议一致性</h3><ul>
<li>Circle，Country，遵守了HasArea协议，协议中有只读的area属性</li>
<li>Animal 没有遵守HasArea协议</li>
<li><p>上面三个各自实例，判断是不是符合某个协议的，使用<code>as?</code>, 返回可选值，进行可选值绑定</p>
  <img src="/2016/09/26/2016b/swift协议/swift协议9.png" width="400">
  
</li>
</ul>
<h3 id="8-可选的协议要求"><a href="#8-可选的协议要求" class="headerlink" title="8.可选的协议要求"></a>8.可选的协议要求</h3><ul>
<li>可选的时候使用<code>optional</code> 关键字</li>
<li><p>可选要求用在你需要和 Objective-C 打交道的代码中。协议和可选要求都必须带上@objc属性</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@objc protocol CounterDataSource &#123;</span><br><span class="line">    optional func incrementForCount(count: Int) -&gt; Int</span><br><span class="line">    optional var fixedIncrement: Int &#123; get &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <img src="/2016/09/26/2016b/swift协议/swift协议12.png" width="400">
</li>
</ul>
<h3 id="8-协议扩展"><a href="#8-协议扩展" class="headerlink" title="8.协议扩展"></a>8.协议扩展</h3><ul>
<li>协议可以通过扩展来为遵循协议的类型提供属性、方法以及下标的实现。通过这种方式，你可以基于协议本身来实现这些功能，而无需在每个遵循协议的类型中都重复同样的实现，也无需使用全局函数</li>
<li><p>扩展<code>RandomNumberGenerator</code>协议,增加<code>randomBool()</code> 方法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extension RandomNumberGenerator &#123;</span><br><span class="line">    func randomBool() -&gt; Bool &#123;</span><br><span class="line">    return random() &gt; 0.5</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>提供默认实现</p>
  <img src="/2016/09/26/2016b/swift协议/swift协议13.png" width="400">
</li>
<li><p>为协议扩展添加限制条件</p>
<ul>
<li>在扩展协议的时候，可以指定一些限制条件，只有遵循协议的类型满足这些限制条件时，才能获得协议扩展提供的默认实现。这些限制条件写在协议名之后，使用 where 子句来描述<img src="/2016/09/26/2016b/swift协议/swift协议14.png" width="400">
<img src="/2016/09/26/2016b/swift协议/swift协议15.png" width="400">
<img src="/2016/09/26/2016b/swift协议/swift协议16.png" width="400">
</li>
</ul>
</li>
</ul>
<ul>
<li>textualDescription返回整个集合的文本描述，讲文本描述用，拼接起来，包括在【】中</li>
<li>Hamster 结构体符合TextRepresentable协议，放在一个数组中，array 符合CollectionType协议，</li>
<li>可以进行textualDescription方法，</li>
<li>如果多个协议扩展都为同一个协议要求提供了默认实现，而遵循协议的类型又同时满足这些协议扩展的限制条件，那么将会使用限制条件最多的那个协议扩展提供的默认实现</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/protocol/" rel="tag"># protocol</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/2016b/swift扩展Extensions/" rel="next" title="swift扩展Extensions">
                <i class="fa fa-chevron-left"></i> swift扩展Extensions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/2016b/swift泛型/" rel="prev" title="swift泛型">
                swift泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yu Tao</p>
              <p class="site-description motion-element" itemprop="description">测试测试description</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-协议"><span class="nav-number">1.</span> <span class="nav-text">1.协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-委托（代理）模式"><span class="nav-number">2.</span> <span class="nav-text">2.委托（代理）模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-通过扩展添加协议一致性，通过扩展遵循协议"><span class="nav-number">3.</span> <span class="nav-text">3.通过扩展添加协议一致性，通过扩展遵循协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-协议类型的集合，协议的继承"><span class="nav-number">4.</span> <span class="nav-text">4.协议类型的集合，协议的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-类类型专属协议"><span class="nav-number">5.</span> <span class="nav-text">5.类类型专属协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-协议合成"><span class="nav-number">6.</span> <span class="nav-text">6.协议合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-检查协议一致性"><span class="nav-number">7.</span> <span class="nav-text">7.检查协议一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-可选的协议要求"><span class="nav-number">8.</span> <span class="nav-text">8.可选的协议要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-协议扩展"><span class="nav-number">9.</span> <span class="nav-text">8.协议扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Tao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
